admin@str3-msn4280-02:~$ docker exec -it gnmi gnmi_get -xpath_target SHOW -xpath chassis/modules/midplane-status[dpu=DPU1] -target_addr 127.0.0.1:50051 -logtostderr -insecure true
== getRequest:
prefix: <
  target: "SHOW"
>
path: <
  elem: <
    name: "chassis"
  >
  elem: <
    name: "modules"
  >
  elem: <
    name: "midplane-status"
    key: <
      key: "dpu"
      value: "DPU1"
    >
  >
>
encoding: JSON_IETF

F1121 19:23:00.527536  906454 gnmi_get.go:145] Get failed: rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:50051: connect: connection refused"


docker ps -a | grep gnmi
docker ps
docker network ls
docker inspect gnmi
docker port gnmi
netstat -tuln | grep 50051
docker logs gnmi
docker-compose ps
docker ps -a
netstat -tuln | head -20
docker exec -it gnmi ping -c 2 127.0.0.1
docker exec -it gnmi nc -zv 127.0.0.1 50051
docker inspect gnmi | grep -A 20 "NetworkSettings"
admin@str3-msn4280-02:~$ docker exec -it gnmi gnmi_get -help | grep -i tls
        Skip TLS validation.
  -notls
        Disable TLS validation. If true, no need to specify TLS related options.
        The target name use to verify the hostname returned by TLS handshake (default "hostname.com")
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi gnmi_get -help | grep -i plain
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi gnmi_get -help | grep -i secure
  -insecure


admin@str3-msn4280-02:~$ docker exec -it gnmi gnmi_get -xpath_target SHOW -xpath chassis/modules/midplane-status[dpu=DPU1] -target_addr 127.0.0.1:50052 -notls
== getRequest:
prefix: <
  target: "SHOW"
>
path: <
  elem: <
    name: "chassis"
  >
  elem: <
    name: "modules"
  >
  elem: <
    name: "midplane-status"
    key: <
      key: "dpu"
      value: "DPU1"
    >
  >
>
encoding: JSON_IETF

== getResponse:
notification: <
  timestamp: 1763754072765120492
  prefix: <
    target: "SHOW"
  >
  update: <
    path: <
      elem: <
        name: "chassis"
      >
      elem: <
        name: "modules"
      >
      elem: <
        name: "midplane-status"
        key: <
          key: "dpu"
          value: "DPU1"
        >
      >
    >
    val: <
      json_ietf_val: "{\n  \"DPU1\": {\n    \"name\": \"DPU1\",\n    \"ip_address\": \"169.254.200.2\",\n    \"reachability\": \"True\"\n  }\n}"
    >
  >
>


docker exec -it gnmi gnmi_set \
  -update /sonic-db:CONFIG_DB/localhost/CHASSIS_MODULE/DPU1/admin_status:"up" \
  -target_addr 127.0.0.1:50052 \
  -notls



admin@str3-msn4280-02:~$ docker exec -it gnmi gnmi_set \
>   -update /sonic-db:CONFIG_DB/localhost/CHASSIS_MODULE/DPU1/admin_status:"up" \
>   -target_addr 127.0.0.1:50052 \
>   -notls
  /sonic-db:CONFIG_DB/localhost/CHASSIS_MODULE/DPU1/admin_status
up
== setRequest:
prefix: <
>
update: <
  path: <
    origin: "sonic-db"
    elem: <
      name: "CONFIG_DB"
    >
    elem: <
      name: "localhost"
    >
    elem: <
      name: "CHASSIS_MODULE"
    >
    elem: <
      name: "DPU1"
    >
    elem: <
      name: "admin_status"
    >
  >
  val: <
    string_val: "up"
  >
>

F1121 19:59:59.175956  939477 gnmi_set.go:203] Set failed: rpc error: code = Unimplemented desc = GNMI native write is disabled




admin@str3-msn4280-02:~$ docker exec -it gnmi netstat -tlnp | grep 50052
tcp6       0      0 :::50052                :::*                    LISTEN      905412/telemetry



admin@str3-msn4280-02:~$ docker exec -it gnmi cat /proc/905412/cmdline | tr '\0' '
> ^C
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /proc/905412/cmdline
/usr/sbin/telemetry-logtostderr--noTLS--port50052--allow_no_client_auth-v=2-zmq_port=8100--threshold100--idle_conn_duration5--client_authcert--config_table_nameGNMI_CLIENT_CERTadmin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /etc/supervisor/conf.d/telemetry.conf
cat: /etc/supervisor/conf.d/telemetry.conf: No such file or directory
admin@str3-msn4280-02:~$ ndocker exec -it gnmi ls -la /etc/sonic/telemetry*docker
-bash: ndocker: command not found
admin@str3-msn4280-02:~$ docker exec -it gnmi ls -la /etc/sonic/telemetry*docker
ls: cannot access '/etc/sonic/telemetry*docker': No such file or directory
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /etc/sonic/telemetry_vars.json 2>/dev/null || echo "Not found"
cat: /etc/sonic/telemetry_vars.json: No such file or directory
Not found
admin@str3-msn4280-02:~$ docker exec -it gnmi ps -fp 905412
UID          PID    PPID  C STIME TTY          TIME CMD
root      905412  905240  0 19:22 pts/0    00:00:22 /usr/sbin/telemetry -logtostderr --noTLS --port 50052 --allow_no_client_auth -v=2 -zmq_port=8100 --thr
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /etc/supervisor/conf.d/telemetry.conf
cat: /etc/supervisor/conf.d/telemetry.conf: No such file or directory






# Check if there's a systemd service
docker exec -it gnmi systemctl status telemetry 2>/dev/null || echo "Not systemd"

# Check for startup scripts
docker exec -it gnmi ls -la /etc/init.d/*gnmi* /etc/init.d/*telemetry* 2>/dev/null

# Check docker entrypoint
docker exec -it gnmi cat /usr/bin/docker_init.sh 2>/dev/null || echo "Not found"
docker exec -it gnmi cat /usr/local/bin/supervisord-dependent-startup 2>/dev/null || echo "Not found"

# Check if it's in supervisor (different location)
docker exec -it gnmi ls -la /etc/supervisor/
docker exec -it gnmi supervisorctl status 2>/dev/null || echo "No supervisor"



# Inside the container, kill the current process
docker exec -it gnmi kill 905412

# Start it again with native write enabled
docker exec -it gnmi /usr/sbin/telemetry \
  -logtostderr \
  --noTLS \
  --port 50052 \
  --allow_no_client_auth \
  -v=2 \
  -zmq_port=8100 \
  --threshold 100 \
  --idle_conn_duration 5 \
  --client_auth cert \
  --config_table_name GNMI_CLIENT_CERT \
  -gnmi_native_write=true &



# Stop the container
docker stop gnmi

# Start it with native write enabled via environment variable
docker start gnmi -e ENABLE_NATIVE_WRITE=true


# This should show us the supervisor config
docker exec -it gnmi cat /etc/supervisor/supervisord.conf | grep -A 20 telemetry

# Or all supervisor configs
docker exec -it gnmi ls -la /etc/supervisor/conf.d/



admin@str3-msn4280-02:~$ docker exec -it gnmi systemctl status telemetry 2>/dev/null || echo "Not systemd"
OCI runtime exec failed: exec failed: unable to start container process: exec: "systemctl": executable file not found in $PATH: unknown
Not systemd
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi ls -la /etc/init.d/*gnmi* /etc/init.d/*telemetry* 2>/dev/null
ls: cannot access '/etc/init.d/*gnmi*': No such file or directory
ls: cannot access '/etc/init.d/*telemetry*': No such file or directory
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /usr/bin/docker_init.sh 2>/dev/null || echo "Not found"
cat: /usr/bin/docker_init.sh: No such file or directory
Not found
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /usr/local/bin/supervisord-dependent-startup 2>/dev/null || echo "Not found"
#!/usr/bin/python3
import sys
from supervisord_dependent_startup.supervisord_dependent_startup import main
if __name__ == '__main__':
    if sys.argv[0].endswith('.exe'):
        sys.argv[0] = sys.argv[0][:-4]
    sys.exit(main())
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi ls -la /etc/supervisor/
total 20
drwxr-xr-x 1 root root 4096 Nov 12 03:37 .
drwxr-xr-x 1 root root 4096 Nov 19 06:37 ..
drwxr-xr-x 1 root root 4096 Nov 12 03:37 conf.d
-rw-rw-r-- 1 root root   20 Nov 12 02:44 critical_processes
-rw-rw-r-- 1 root root 1201 Nov 12 02:44 supervisord.conf
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi supervisorctl status 2>/dev/null || echo "No supervisor"
dependent-startup                EXITED    Nov 21 07:22 PM
dialout                          RUNNING   pid 905500, uptime 1:20:29
gnmi-native                      RUNNING   pid 905412, uptime 1:20:30
rsyslogd                         RUNNING   pid 905395, uptime 1:20:34
start                            EXITED    Nov 21 07:22 PM
supervisor-proc-exit-listener    RUNNING   pid 905321, uptime 1:20:35
No supervisor
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /etc/supervisor/supervisord.conf | grep -A 20 telemetry
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ 





admin@str3-msn4280-02:~$ docker exec -it gnmi cat /etc/supervisor/supervisord.conf
; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock  ; (the path to the socket file)
chmod=0700                     ; socket file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log  ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid             ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor              ; ('AUTO' child log dir, default $TEMP)
user=root

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock  ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf








admin@str3-msn4280-02:~$ docker exec -it gnmi ls -la /etc/supervisor/conf.d/
total 12
drwxr-xr-x 1 root root 4096 Nov 12 03:37 .
drwxr-xr-x 1 root root 4096 Nov 12 03:37 ..
-rw-rw-r-- 1 root root 1411 Nov 12 02:44 supervisord.conf
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /etc/supervisor/conf.d/gnmi-native.conf
cat: /etc/supervisor/conf.d/gnmi-native.conf: No such file or directory
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /etc/supervisor/conf.d/*.conf
cat: '/etc/supervisor/conf.d/*.conf': No such file or directory
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /etc/supervisor/conf.d/supervisord.conf
[supervisord]
logfile_maxbytes=1MB
logfile_backups=2
nodaemon=true

[eventlistener:dependent-startup]
command=python3 -m supervisord_dependent_startup
autostart=true
autorestart=unexpected
startretries=0
exitcodes=0,3
events=PROCESS_STATE
buffer_size=1024

[eventlistener:supervisor-proc-exit-listener]
command=/usr/local/bin/supervisor-proc-exit-listener --container-name gnmi
events=PROCESS_STATE_EXITED,PROCESS_STATE_RUNNING
autostart=true
autorestart=unexpected
buffer_size=1024

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n -iNONE
priority=1
autostart=false
autorestart=true
stdout_logfile=NONE
stdout_syslog=true
stderr_logfile=NONE
stderr_syslog=true
dependent_startup=true

[program:start]
command=/usr/bin/start.sh
priority=2
autostart=false
autorestart=false
startsecs=0
stdout_logfile=NONE
stdout_syslog=true
stderr_logfile=NONE
stderr_syslog=true
dependent_startup=true
dependent_startup_wait_for=rsyslogd:running

[program:gnmi-native]
command=/usr/bin/gnmi-native.sh
priority=3
autostart=false
autorestart=false
stdout_logfile=NONE
stdout_syslog=true
stderr_logfile=NONE
stderr_syslog=true
dependent_startup=true
dependent_startup_wait_for=start:exited

[program:dialout]
command=/usr/bin/dialout.sh
priority=4
autostart=false
autorestart=false
stdout_logfile=NONE
stdout_syslog=true
stderr_logfile=NONE
stderr_syslog=true
dependent_startup=true
dependent_startup_wait_for=gnmi-native:running
admin@str3-msn4280-02:~$ 






admin@str3-msn4280-02:~$ docker exec -it gnmi cat /usr/bin/gnmi-native.sh 
#!/usr/bin/env bash

EXIT_TELEMETRY_VARS_FILE_NOT_FOUND=1
INCORRECT_TELEMETRY_VALUE=2
TELEMETRY_VARS_FILE=/usr/share/sonic/templates/telemetry_vars.j2
ESCAPE_QUOTE="'\''"

extract_field() {
    echo $(echo $1 | jq -r $2)
}

if [ ! -f "$TELEMETRY_VARS_FILE" ]; then
    echo "Telemetry vars template file not found"
    exit $EXIT_TELEMETRY_VARS_FILE_NOT_FOUND
fi

# Try to read telemetry and certs config from ConfigDB.
# Use default value if no valid config exists
TELEMETRY_VARS=$(sonic-cfggen -d -t $TELEMETRY_VARS_FILE)
TELEMETRY_VARS=${TELEMETRY_VARS//[\']/\"}
X509=$(echo $TELEMETRY_VARS | jq -r '.x509')
GNMI=$(echo $TELEMETRY_VARS | jq -r '.gnmi')
CERTS=$(echo $TELEMETRY_VARS | jq -r '.certs')

# Enable GRPC GO LOG
export GRPC_GO_LOG_VERBOSITY_LEVEL=99
export GRPC_GO_LOG_SEVERITY_LEVEL=info

TELEMETRY_ARGS=" -logtostderr"
export CVL_SCHEMA_PATH=/usr/sbin/schema

if [ -n "$CERTS" ]; then
    SERVER_CRT=$(extract_field "$CERTS" '.server_crt')
    SERVER_KEY=$(extract_field "$CERTS" '.server_key')
    if [ -z $SERVER_CRT  ] || [ -z $SERVER_KEY  ]; then
        TELEMETRY_ARGS+=" --insecure"
    else
        TELEMETRY_ARGS+=" --server_crt $SERVER_CRT --server_key $SERVER_KEY "
    fi

    CA_CRT=$(extract_field "$CERTS" '.ca_crt')
    if [ ! -z $CA_CRT ]; then
        TELEMETRY_ARGS+=" --ca_crt $CA_CRT"
    fi

elif [ -n "$X509" ]; then
    SERVER_CRT=$(extract_field "$X509" '.server_crt')
    SERVER_KEY=$(extract_field "$X509" '.server_key')
    if [ -z $SERVER_CRT  ] || [ -z $SERVER_KEY  ]; then
        TELEMETRY_ARGS+=" --insecure"
    else
        TELEMETRY_ARGS+=" --server_crt $SERVER_CRT --server_key $SERVER_KEY "
    fi

    CA_CRT=$(extract_field "$X509" '.ca_crt')
    if [ ! -z $CA_CRT ]; then
        TELEMETRY_ARGS+=" --ca_crt $CA_CRT"
    fi
else
    TELEMETRY_ARGS+=" --noTLS"
fi

# If no configuration entry exists for TELEMETRY, create one default port
if [ -z "$GNMI" ]; then
    PORT=8080
else
    PORT=$(extract_field "$GNMI" '.port')
    if ! [[ $PORT =~ ^[0-9]+$ ]]; then
        echo "Incorrect port value ${PORT}, expecting positive integers" >&2
        exit $INCORRECT_TELEMETRY_VALUE
    fi
fi

TELEMETRY_ARGS+=" --port $PORT"

CLIENT_AUTH=$(extract_field "$GNMI" '.client_auth')
if [ -z $CLIENT_AUTH ] || [ $CLIENT_AUTH == "false" ]; then
    TELEMETRY_ARGS+=" --allow_no_client_auth"
fi

LOG_LEVEL=$(extract_field "$GNMI" '.log_level')
if [[ $LOG_LEVEL =~ ^[0-9]+$ ]]; then
    TELEMETRY_ARGS+=" -v=$LOG_LEVEL"
else
    TELEMETRY_ARGS+=" -v=2"
fi

# Enable ZMQ for SmartSwitch
LOCALHOST_SUBTYPE=`sonic-db-cli CONFIG_DB hget "DEVICE_METADATA|localhost" "subtype"`
if [[ x"${LOCALHOST_SUBTYPE}" == x"SmartSwitch" ]]; then
    TELEMETRY_ARGS+=" -zmq_port=8100"
fi

# Add VRF parameter when mgmt-vrf enabled
MGMT_VRF_ENABLED=`sonic-db-cli CONFIG_DB hget  "MGMT_VRF_CONFIG|vrf_global" "mgmtVrfEnabled"`
if [[ x"${MGMT_VRF_ENABLED}" == x"true" ]]; then
    TELEMETRY_ARGS+=" --vrf mgmt"
fi

# Server will handle threshold connections consecutively
THRESHOLD_CONNECTIONS=$(extract_field "$GNMI" '.threshold')
if [[ $THRESHOLD_CONNECTIONS =~ ^[0-9]+$ ]]; then
    TELEMETRY_ARGS+=" --threshold $THRESHOLD_CONNECTIONS"
else
    if [ -z "$GNMI" ] || [[ $THRESHOLD_CONNECTIONS == "null" ]]; then
        TELEMETRY_ARGS+=" --threshold 100"
    else
        echo "Incorrect threshold value, expecting positive integers" >&2
        exit $INCORRECT_TELEMETRY_VALUE
    fi
fi

# Close idle connections after certain duration (in seconds)
IDLE_CONN_DURATION=$(extract_field "$GNMI" '.idle_conn_duration')
if [[ $IDLE_CONN_DURATION =~ ^[0-9]+$ ]]; then
    TELEMETRY_ARGS+=" --idle_conn_duration $IDLE_CONN_DURATION"
else
    if [ -z "$GNMI" ] || [[ $IDLE_CONN_DURATION == "null" ]]; then
        TELEMETRY_ARGS+=" --idle_conn_duration 5"
    else
        echo "Incorrect idle_conn_duration value, expecting positive integers" >&2
        exit $INCORRECT_TELEMETRY_VALUE
    fi
fi

USER_AUTH=$(extract_field "$GNMI" '.user_auth')
# If user_auth is not set, default to certs
if [ $USER_AUTH == "null" ]; then
    USER_AUTH="cert"
fi
if [ ! -z "$USER_AUTH" ] && [  $USER_AUTH != "null" ] && [  $USER_AUTH != "none" ]; then
    TELEMETRY_ARGS+=" --client_auth $USER_AUTH"

    if [ $USER_AUTH == "cert" ]; then
        TELEMETRY_ARGS+=" --config_table_name GNMI_CLIENT_CERT"

        ENABLE_CRL=$(echo $GNMI | jq -r '.enable_crl')
        if [ $ENABLE_CRL == "true" ]; then
            TELEMETRY_ARGS+=" --enable_crl"
        fi

        CRL_EXPIRE_DURATION=$(extract_field "$GNMI" '.crl_expire_duration')
        if [ ! -z "$CRL_EXPIRE_DURATION" ] && [ $CRL_EXPIRE_DURATION != "null" ]; then
            TELEMETRY_ARGS+=" --crl_expire_duration $CRL_EXPIRE_DURATION"
        fi
    fi
fi

echo "gnmi args: $TELEMETRY_ARGS"
exec /usr/sbin/telemetry ${TELEMETRY_ARGS}
