admin@str3-msn4280-02:~$ docker exec -it gnmi gnmi_get -xpath_target SHOW -xpath chassis/modules/midplane-status[dpu=DPU1] -target_addr 127.0.0.1:50051 -logtostderr -insecure true
== getRequest:
prefix: <
  target: "SHOW"
>
path: <
  elem: <
    name: "chassis"
  >
  elem: <
    name: "modules"
  >
  elem: <
    name: "midplane-status"
    key: <
      key: "dpu"
      value: "DPU1"
    >
  >
>
encoding: JSON_IETF

F1121 19:23:00.527536  906454 gnmi_get.go:145] Get failed: rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:50051: connect: connection refused"


docker ps -a | grep gnmi
docker ps
docker network ls
docker inspect gnmi
docker port gnmi
netstat -tuln | grep 50051
docker logs gnmi
docker-compose ps
docker ps -a
netstat -tuln | head -20
docker exec -it gnmi ping -c 2 127.0.0.1
docker exec -it gnmi nc -zv 127.0.0.1 50051
docker inspect gnmi | grep -A 20 "NetworkSettings"
admin@str3-msn4280-02:~$ docker exec -it gnmi gnmi_get -help | grep -i tls
        Skip TLS validation.
  -notls
        Disable TLS validation. If true, no need to specify TLS related options.
        The target name use to verify the hostname returned by TLS handshake (default "hostname.com")
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi gnmi_get -help | grep -i plain
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi gnmi_get -help | grep -i secure
  -insecure


admin@str3-msn4280-02:~$ docker exec -it gnmi gnmi_get -xpath_target SHOW -xpath chassis/modules/midplane-status[dpu=DPU1] -target_addr 127.0.0.1:50052 -notls
== getRequest:
prefix: <
  target: "SHOW"
>
path: <
  elem: <
    name: "chassis"
  >
  elem: <
    name: "modules"
  >
  elem: <
    name: "midplane-status"
    key: <
      key: "dpu"
      value: "DPU1"
    >
  >
>
encoding: JSON_IETF

== getResponse:
notification: <
  timestamp: 1763754072765120492
  prefix: <
    target: "SHOW"
  >
  update: <
    path: <
      elem: <
        name: "chassis"
      >
      elem: <
        name: "modules"
      >
      elem: <
        name: "midplane-status"
        key: <
          key: "dpu"
          value: "DPU1"
        >
      >
    >
    val: <
      json_ietf_val: "{\n  \"DPU1\": {\n    \"name\": \"DPU1\",\n    \"ip_address\": \"169.254.200.2\",\n    \"reachability\": \"True\"\n  }\n}"
    >
  >
>


docker exec -it gnmi gnmi_set \
  -update /sonic-db:CONFIG_DB/localhost/CHASSIS_MODULE/DPU1/admin_status:"up" \
  -target_addr 127.0.0.1:50052 \
  -notls



admin@str3-msn4280-02:~$ docker exec -it gnmi gnmi_set \
>   -update /sonic-db:CONFIG_DB/localhost/CHASSIS_MODULE/DPU1/admin_status:"up" \
>   -target_addr 127.0.0.1:50052 \
>   -notls
  /sonic-db:CONFIG_DB/localhost/CHASSIS_MODULE/DPU1/admin_status
up
== setRequest:
prefix: <
>
update: <
  path: <
    origin: "sonic-db"
    elem: <
      name: "CONFIG_DB"
    >
    elem: <
      name: "localhost"
    >
    elem: <
      name: "CHASSIS_MODULE"
    >
    elem: <
      name: "DPU1"
    >
    elem: <
      name: "admin_status"
    >
  >
  val: <
    string_val: "up"
  >
>

F1121 19:59:59.175956  939477 gnmi_set.go:203] Set failed: rpc error: code = Unimplemented desc = GNMI native write is disabled




admin@str3-msn4280-02:~$ docker exec -it gnmi netstat -tlnp | grep 50052
tcp6       0      0 :::50052                :::*                    LISTEN      905412/telemetry



admin@str3-msn4280-02:~$ docker exec -it gnmi cat /proc/905412/cmdline | tr '\0' '
> ^C
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /proc/905412/cmdline
/usr/sbin/telemetry-logtostderr--noTLS--port50052--allow_no_client_auth-v=2-zmq_port=8100--threshold100--idle_conn_duration5--client_authcert--config_table_nameGNMI_CLIENT_CERTadmin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /etc/supervisor/conf.d/telemetry.conf
cat: /etc/supervisor/conf.d/telemetry.conf: No such file or directory
admin@str3-msn4280-02:~$ ndocker exec -it gnmi ls -la /etc/sonic/telemetry*docker
-bash: ndocker: command not found
admin@str3-msn4280-02:~$ docker exec -it gnmi ls -la /etc/sonic/telemetry*docker
ls: cannot access '/etc/sonic/telemetry*docker': No such file or directory
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /etc/sonic/telemetry_vars.json 2>/dev/null || echo "Not found"
cat: /etc/sonic/telemetry_vars.json: No such file or directory
Not found
admin@str3-msn4280-02:~$ docker exec -it gnmi ps -fp 905412
UID          PID    PPID  C STIME TTY          TIME CMD
root      905412  905240  0 19:22 pts/0    00:00:22 /usr/sbin/telemetry -logtostderr --noTLS --port 50052 --allow_no_client_auth -v=2 -zmq_port=8100 --thr
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /etc/supervisor/conf.d/telemetry.conf
cat: /etc/supervisor/conf.d/telemetry.conf: No such file or directory
