admin@str3-msn4280-02:~$ docker exec -it gnmi gnmi_get -xpath_target SHOW -xpath chassis/modules/midplane-status[dpu=DPU1] -target_addr 127.0.0.1:50051 -logtostderr -insecure true
== getRequest:
prefix: <
  target: "SHOW"
>
path: <
  elem: <
    name: "chassis"
  >
  elem: <
    name: "modules"
  >
  elem: <
    name: "midplane-status"
    key: <
      key: "dpu"
      value: "DPU1"
    >
  >
>
encoding: JSON_IETF

F1121 19:23:00.527536  906454 gnmi_get.go:145] Get failed: rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:50051: connect: connection refused"


docker ps -a | grep gnmi
docker ps
docker network ls
docker inspect gnmi
docker port gnmi
netstat -tuln | grep 50051
docker logs gnmi
docker-compose ps
docker ps -a
netstat -tuln | head -20
docker exec -it gnmi ping -c 2 127.0.0.1
docker exec -it gnmi nc -zv 127.0.0.1 50051
docker inspect gnmi | grep -A 20 "NetworkSettings"


admin@str3-msn4280-02:~$ docker ps -a | grep gnmi
33079338b2f4   docker-sonic-gnmi:latest             "/usr/local/bin/supe…"   2 days ago     Up 11 minutes             gnmi
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker ps
CONTAINER ID   IMAGE                                COMMAND                  CREATED        STATUS          PORTS     NAMES
6593c240b000   docker-sonic-bmp:latest              "/usr/local/bin/supe…"   40 hours ago   Up 17 hours               bmp
f5c7f3741b1d   docker-platform-monitor:latest       "/usr/bin/docker_ini…"   47 hours ago   Up 17 hours               pmon
c8b8c9a2dc12   docker-snmp:latest                   "/usr/bin/docker-snm…"   2 days ago     Up 17 hours               snmp
65d677a46588   docker-sonic-mgmt-framework:latest   "/usr/local/bin/supe…"   2 days ago     Up 17 hours               mgmt-framework
35b4bdd9ae74   docker-lldp:latest                   "/usr/bin/docker-lld…"   2 days ago     Up 17 hours               lldp
33079338b2f4   docker-sonic-gnmi:latest             "/usr/local/bin/supe…"   2 days ago     Up 11 minutes             gnmi
0cdb2ecbe82c   docker-dhcp-relay:latest             "/usr/bin/docker_ini…"   2 days ago     Up 17 hours               dhcp_relay
dfeb80ef9324   docker-dhcp-server:20250610.08       "/usr/bin/docker_ini…"   2 days ago     Up 17 hours               dhcp_server
276304ebad1e   docker-router-advertiser:latest      "/usr/bin/docker-ini…"   2 days ago     Up 17 hours               radv
c54e6bc639dc   docker-syncd-mlnx:latest             "/usr/local/bin/supe…"   2 days ago     Up 17 hours               syncd
50ab717650f6   docker-eventd:latest                 "/usr/local/bin/supe…"   2 days ago     Up 17 hours               eventd
fe3342f8d3e7   docker-fpm-frr:latest                "/usr/bin/docker_ini…"   2 days ago     Up 17 hours               bgp
8bbda478639a   docker-orchagent:latest              "/usr/bin/docker-ini…"   2 days ago     Up 17 hours               swss
ec652ace65f6   docker-teamd:latest                  "/usr/local/bin/supe…"   2 days ago     Up 17 hours               teamd
12fe26526409   docker-sysmgr:latest                 "/usr/local/bin/supe…"   2 days ago     Up 17 hours               sysmgr
9eb79be7b9c5   docker-database:latest               "/usr/local/bin/dock…"   2 days ago     Up 17 hours               databasedpu3
b53108307e71   docker-database:latest               "/usr/local/bin/dock…"   2 days ago     Up 17 hours               databasedpu2
94dde08afed6   docker-database:latest               "/usr/local/bin/dock…"   2 days ago     Up 17 hours               databasedpu1
38b7bbac9ba2   docker-database:latest               "/usr/local/bin/dock…"   2 days ago     Up 17 hours               databasedpu0
b3b7bd8f8a4d   docker-database:latest               "/usr/local/bin/dock…"   2 days ago     Up 17 hours               database
57a6e886f5f4   docker-database:latest               "/usr/local/bin/dock…"   2 days ago     Up 17 hours               database-chassis
admin@str3-msn4280-02:~$ docker inspect gnmi
[
    {
        "Id": "33079338b2f486347320a3f0672ccf35b113663432c6ac8b02399e38cbf0e0eb",
        "Created": "2025-11-19T06:37:03.38171735Z",
        "Path": "/usr/local/bin/supervisord",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 905240,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2025-11-21T19:22:09.484064903Z",
            "FinishedAt": "2025-11-21T19:22:08.809727741Z"
        },
        "Image": "sha256:3d7d037072c3a7d91a4bb95764db53bcf681d24655efb5fdee7da1e2a52dea2a",
        "ResolvConfPath": "/var/lib/docker/containers/33079338b2f486347320a3f0672ccf35b113663432c6ac8b02399e38cbf0e0eb/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/33079338b2f486347320a3f0672ccf35b113663432c6ac8b02399e38cbf0e0eb/hostname",
        "HostsPath": "/var/lib/docker/containers/33079338b2f486347320a3f0672ccf35b113663432c6ac8b02399e38cbf0e0eb/hosts",
        "LogPath": "/var/lib/docker/containers/33079338b2f486347320a3f0672ccf35b113663432c6ac8b02399e38cbf0e0eb/33079338b2f486347320a3f0672ccf35b113663432c6ac8b02399e38cbf0e0eb-json.log",
        "Name": "/gnmi",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "unconfined",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/usr/share/sonic/templates/rsyslog-container.conf.j2:/usr/share/sonic/templates/rsyslog-container.conf.j2:ro",
                "/:/mnt/host:ro",
                "/var/tmp:/mnt/host/var/tmp:rw",
                "/var/run/redisdpu2/:/var/run/redisdpu2/:rw",
                "/etc/fips/fips_enable:/etc/fips/fips_enable:ro",
                "/etc/localtime:/etc/localtime:ro",
                "/var/run/redis-chassis:/var/run/redis-chassis:ro",
                "/var/run/redisdpu0/:/var/run/redisdpu0/:rw",
                "/usr/share/sonic/device/x86_64-nvidia_sn4280-r0:/usr/share/sonic/platform:rw",
                "/etc/sonic:/etc/sonic:ro",
                "/tmp:/mnt/host/tmp:rw",
                "/usr/share/sonic/device/x86_64-nvidia_sn4280-r0/Mellanox-SN4280-O28/:/usr/share/sonic/hwsku:ro",
                "/var/run/redisdpu1/:/var/run/redisdpu1/:rw",
                "/var/run/dbus:/var/run/dbus:rw",
                "/var/run/redis:/var/run/redis:rw",
                "/var/run/redisdpu3/:/var/run/redisdpu3/:rw"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {
                    "max-file": "5",
                    "max-size": "2M"
                }
            },
            "NetworkMode": "host",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "host",
            "Privileged": true,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "label=disable"
            ],
            "Tmpfs": {
                "/tmp": "",
                "/var/log/supervisor": "rw",
                "/var/tmp": ""
            },
            "UTSMode": "host",
            "UsernsMode": "host",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": null,
            "ReadonlyPaths": null
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/d79f621538ee7ad0ea8196055a69b8674a07e949b3ab154dc2958d65f2a2164a-init/diff:/var/lib/docker/overlay2/49214d8e5a86a3d5d6df116b0c8dceac1559e3a116c1d8f103fc36137ef9b1d5/diff:/var/lib/docker/overlay2/3da1e4ec5271a2bcd10cc29805820d0bbc39c484a0c363804f7e37dafde912ce/diff:/var/lib/docker/overlay2/c0ffe64f374adee36cb2378e91cfcb41603414bbd2b927496a34994c19951449/diff:/var/lib/docker/overlay2/7a5473b0273ed5241a5f7e062cf6cfbd8bb005cd6830d2424c15e75e86e532d8/diff:/var/lib/docker/overlay2/389837955a97148f7f05ca4dd22967f10919054a698f631279208831931851d6/diff:/var/lib/docker/overlay2/d66fe03bc731f1198577c9c35b587415a7ccb38214d041772f15a6bcbd53eee8/diff",
                "MergedDir": "/var/lib/docker/overlay2/d79f621538ee7ad0ea8196055a69b8674a07e949b3ab154dc2958d65f2a2164a/merged",
                "UpperDir": "/var/lib/docker/overlay2/d79f621538ee7ad0ea8196055a69b8674a07e949b3ab154dc2958d65f2a2164a/diff",
                "WorkDir": "/var/lib/docker/overlay2/d79f621538ee7ad0ea8196055a69b8674a07e949b3ab154dc2958d65f2a2164a/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/etc/localtime",
                "Destination": "/etc/localtime",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/tmp",
                "Destination": "/mnt/host/tmp",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/run/redisdpu2",
                "Destination": "/var/run/redisdpu2",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/usr/share/sonic/device/x86_64-nvidia_sn4280-r0",
                "Destination": "/usr/share/sonic/platform",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/run/redis-chassis",
                "Destination": "/var/run/redis-chassis",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/tmp",
                "Destination": "/mnt/host/var/tmp",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/usr/share/sonic/device/x86_64-nvidia_sn4280-r0/Mellanox-SN4280-O28",
                "Destination": "/usr/share/sonic/hwsku",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/run/redisdpu0",
                "Destination": "/var/run/redisdpu0",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/run/redisdpu3",
                "Destination": "/var/run/redisdpu3",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/etc/fips/fips_enable",
                "Destination": "/etc/fips/fips_enable",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/",
                "Destination": "/mnt/host",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rslave"
            },
            {
                "Type": "bind",
                "Source": "/var/run/dbus",
                "Destination": "/var/run/dbus",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/run/redis",
                "Destination": "/var/run/redis",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/run/redisdpu1",
                "Destination": "/var/run/redisdpu1",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/etc/sonic",
                "Destination": "/etc/sonic",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/usr/share/sonic/templates/rsyslog-container.conf.j2",
                "Destination": "/usr/share/sonic/templates/rsyslog-container.conf.j2",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "str3-msn4280-02",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": true,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PLATFORM=x86_64-nvidia_sn4280-r0",
                "RUNTIME_OWNER=local",
                "NAMESPACE_ID=",
                "NAMESPACE_PREFIX=asic",
                "NAMESPACE_COUNT=",
                "DEV=",
                "CONTAINER_NAME=gnmi",
                "SYSLOG_TARGET_IP=127.0.0.1",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "DEBIAN_FRONTEND=noninteractive",
                "IMAGE_VERSION="
            ],
            "Cmd": null,
            "Image": "docker-sonic-gnmi:latest",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "/usr/local/bin/supervisord"
            ],
            "OnBuild": null,
            "Labels": {
                "Tag": "master.0-a56c7911f",
                "com.azure.sonic.manifest": "\n{\n    \"version\": \"1.0.0\",\n    \"package\": {\n        \"version\": \"1.0.0\",\n        \"depends\": [],\n        \"name\": \"gnmi\"\n    },\n    \"service\": {\n        \"name\": \"gnmi\",\n        \"requires\": [],\n        \"after\": [],\n        \"before\": [],\n        \"dependent-of\": [],\n        \"asic-service\": false,\n        \"host-service\": true,\n        \"warm-shutdown\": {\n            \"after\": [],\n            \"before\": []\n        },\n        \"fast-shutdown\": {\n            \"after\": [],\n            \"before\": []\n        },\n        \"syslog\": {\n            \"support-rate-limit\": true\n        }\n    },\n    \"container\": {\n        \"privileged\": false,\n        \"volumes\": [],\n        \"tmpfs\": []\n    },\n    \"cli\": {\n        \"config\": \"\",\n        \"show\": \"\",\n        \"clear\": \"\"\n    }\n}",
                "com.azure.sonic.versions.libswsscommon": "1.0.0"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "a070046e662b2cc1ab101db9519966637ef5414b8df077cb4857d9d2f528e761",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {},
            "SandboxKey": "/var/run/docker/netns/default",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "host": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "e2b8f66509d058df0126cbf2e24b38ecf7c6c6fcf4475ae908d934527a61f664",
                    "EndpointID": "f497a8dd922597d89742e16f4e19e74a1241b8bdbf0d59285f6b915bdbf40e75",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "",
                    "DriverOpts": null
                }
            }
        }
    }
]
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$             "MacAddress": "",
-bash: MacAddress:: command not found
admin@str3-msn4280-02:~$ docker port gnmi
admin@str3-msn4280-02:~$ netstat -tuln | grep 50051
