admin@str3-msn4280-02:~$ docker exec -it gnmi gnmi_get -xpath_target SHOW -xpath chassis/modules/midplane-status[dpu=DPU1] -target_addr 127.0.0.1:50051 -logtostderr -insecure true
== getRequest:
prefix: <
  target: "SHOW"
>
path: <
  elem: <
    name: "chassis"
  >
  elem: <
    name: "modules"
  >
  elem: <
    name: "midplane-status"
    key: <
      key: "dpu"
      value: "DPU1"
    >
  >
>
encoding: JSON_IETF

F1121 19:23:00.527536  906454 gnmi_get.go:145] Get failed: rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:50051: connect: connection refused"


docker ps -a | grep gnmi
docker ps
docker network ls
docker inspect gnmi
docker port gnmi
netstat -tuln | grep 50051
docker logs gnmi
docker-compose ps
docker ps -a
netstat -tuln | head -20
docker exec -it gnmi ping -c 2 127.0.0.1
docker exec -it gnmi nc -zv 127.0.0.1 50051
docker inspect gnmi | grep -A 20 "NetworkSettings"
admin@str3-msn4280-02:~$ docker exec -it gnmi gnmi_get -help | grep -i tls
        Skip TLS validation.
  -notls
        Disable TLS validation. If true, no need to specify TLS related options.
        The target name use to verify the hostname returned by TLS handshake (default "hostname.com")
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi gnmi_get -help | grep -i plain
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi gnmi_get -help | grep -i secure
  -insecure


admin@str3-msn4280-02:~$ docker exec -it gnmi gnmi_get -xpath_target SHOW -xpath chassis/modules/midplane-status[dpu=DPU1] -target_addr 127.0.0.1:50052 -notls
== getRequest:
prefix: <
  target: "SHOW"
>
path: <
  elem: <
    name: "chassis"
  >
  elem: <
    name: "modules"
  >
  elem: <
    name: "midplane-status"
    key: <
      key: "dpu"
      value: "DPU1"
    >
  >
>
encoding: JSON_IETF

== getResponse:
notification: <
  timestamp: 1763754072765120492
  prefix: <
    target: "SHOW"
  >
  update: <
    path: <
      elem: <
        name: "chassis"
      >
      elem: <
        name: "modules"
      >
      elem: <
        name: "midplane-status"
        key: <
          key: "dpu"
          value: "DPU1"
        >
      >
    >
    val: <
      json_ietf_val: "{\n  \"DPU1\": {\n    \"name\": \"DPU1\",\n    \"ip_address\": \"169.254.200.2\",\n    \"reachability\": \"True\"\n  }\n}"
    >
  >
>


docker exec -it gnmi gnmi_set \
  -update /sonic-db:CONFIG_DB/localhost/CHASSIS_MODULE/DPU1/admin_status:"up" \
  -target_addr 127.0.0.1:50052 \
  -notls



admin@str3-msn4280-02:~$ docker exec -it gnmi gnmi_set \
>   -update /sonic-db:CONFIG_DB/localhost/CHASSIS_MODULE/DPU1/admin_status:"up" \
>   -target_addr 127.0.0.1:50052 \
>   -notls
  /sonic-db:CONFIG_DB/localhost/CHASSIS_MODULE/DPU1/admin_status
up
== setRequest:
prefix: <
>
update: <
  path: <
    origin: "sonic-db"
    elem: <
      name: "CONFIG_DB"
    >
    elem: <
      name: "localhost"
    >
    elem: <
      name: "CHASSIS_MODULE"
    >
    elem: <
      name: "DPU1"
    >
    elem: <
      name: "admin_status"
    >
  >
  val: <
    string_val: "up"
  >
>

F1121 19:59:59.175956  939477 gnmi_set.go:203] Set failed: rpc error: code = Unimplemented desc = GNMI native write is disabled




admin@str3-msn4280-02:~$ docker exec -it gnmi netstat -tlnp | grep 50052
tcp6       0      0 :::50052                :::*                    LISTEN      905412/telemetry



admin@str3-msn4280-02:~$ docker exec -it gnmi cat /proc/905412/cmdline | tr '\0' '
> ^C
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /proc/905412/cmdline
/usr/sbin/telemetry-logtostderr--noTLS--port50052--allow_no_client_auth-v=2-zmq_port=8100--threshold100--idle_conn_duration5--client_authcert--config_table_nameGNMI_CLIENT_CERTadmin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /etc/supervisor/conf.d/telemetry.conf
cat: /etc/supervisor/conf.d/telemetry.conf: No such file or directory
admin@str3-msn4280-02:~$ ndocker exec -it gnmi ls -la /etc/sonic/telemetry*docker
-bash: ndocker: command not found
admin@str3-msn4280-02:~$ docker exec -it gnmi ls -la /etc/sonic/telemetry*docker
ls: cannot access '/etc/sonic/telemetry*docker': No such file or directory
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /etc/sonic/telemetry_vars.json 2>/dev/null || echo "Not found"
cat: /etc/sonic/telemetry_vars.json: No such file or directory
Not found
admin@str3-msn4280-02:~$ docker exec -it gnmi ps -fp 905412
UID          PID    PPID  C STIME TTY          TIME CMD
root      905412  905240  0 19:22 pts/0    00:00:22 /usr/sbin/telemetry -logtostderr --noTLS --port 50052 --allow_no_client_auth -v=2 -zmq_port=8100 --thr
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /etc/supervisor/conf.d/telemetry.conf
cat: /etc/supervisor/conf.d/telemetry.conf: No such file or directory






# Check if there's a systemd service
docker exec -it gnmi systemctl status telemetry 2>/dev/null || echo "Not systemd"

# Check for startup scripts
docker exec -it gnmi ls -la /etc/init.d/*gnmi* /etc/init.d/*telemetry* 2>/dev/null

# Check docker entrypoint
docker exec -it gnmi cat /usr/bin/docker_init.sh 2>/dev/null || echo "Not found"
docker exec -it gnmi cat /usr/local/bin/supervisord-dependent-startup 2>/dev/null || echo "Not found"

# Check if it's in supervisor (different location)
docker exec -it gnmi ls -la /etc/supervisor/
docker exec -it gnmi supervisorctl status 2>/dev/null || echo "No supervisor"



# Inside the container, kill the current process
docker exec -it gnmi kill 905412

# Start it again with native write enabled
docker exec -it gnmi /usr/sbin/telemetry \
  -logtostderr \
  --noTLS \
  --port 50052 \
  --allow_no_client_auth \
  -v=2 \
  -zmq_port=8100 \
  --threshold 100 \
  --idle_conn_duration 5 \
  --client_auth cert \
  --config_table_name GNMI_CLIENT_CERT \
  -gnmi_native_write=true &



# Stop the container
docker stop gnmi

# Start it with native write enabled via environment variable
docker start gnmi -e ENABLE_NATIVE_WRITE=true


# This should show us the supervisor config
docker exec -it gnmi cat /etc/supervisor/supervisord.conf | grep -A 20 telemetry

# Or all supervisor configs
docker exec -it gnmi ls -la /etc/supervisor/conf.d/



admin@str3-msn4280-02:~$ docker exec -it gnmi systemctl status telemetry 2>/dev/null || echo "Not systemd"
OCI runtime exec failed: exec failed: unable to start container process: exec: "systemctl": executable file not found in $PATH: unknown
Not systemd
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi ls -la /etc/init.d/*gnmi* /etc/init.d/*telemetry* 2>/dev/null
ls: cannot access '/etc/init.d/*gnmi*': No such file or directory
ls: cannot access '/etc/init.d/*telemetry*': No such file or directory
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /usr/bin/docker_init.sh 2>/dev/null || echo "Not found"
cat: /usr/bin/docker_init.sh: No such file or directory
Not found
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /usr/local/bin/supervisord-dependent-startup 2>/dev/null || echo "Not found"
#!/usr/bin/python3
import sys
from supervisord_dependent_startup.supervisord_dependent_startup import main
if __name__ == '__main__':
    if sys.argv[0].endswith('.exe'):
        sys.argv[0] = sys.argv[0][:-4]
    sys.exit(main())
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi ls -la /etc/supervisor/
total 20
drwxr-xr-x 1 root root 4096 Nov 12 03:37 .
drwxr-xr-x 1 root root 4096 Nov 19 06:37 ..
drwxr-xr-x 1 root root 4096 Nov 12 03:37 conf.d
-rw-rw-r-- 1 root root   20 Nov 12 02:44 critical_processes
-rw-rw-r-- 1 root root 1201 Nov 12 02:44 supervisord.conf
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi supervisorctl status 2>/dev/null || echo "No supervisor"
dependent-startup                EXITED    Nov 21 07:22 PM
dialout                          RUNNING   pid 905500, uptime 1:20:29
gnmi-native                      RUNNING   pid 905412, uptime 1:20:30
rsyslogd                         RUNNING   pid 905395, uptime 1:20:34
start                            EXITED    Nov 21 07:22 PM
supervisor-proc-exit-listener    RUNNING   pid 905321, uptime 1:20:35
No supervisor
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ docker exec -it gnmi cat /etc/supervisor/supervisord.conf | grep -A 20 telemetry
admin@str3-msn4280-02:~$ 
admin@str3-msn4280-02:~$ 
