
# To check packet loss case:

2025-09-15T14:35:06.2816966Z 2025-09-15 14:34:15 :
2025-09-15T14:35:06.2817775Z 2025-09-15 14:34:15 : received_payload: 32111, prev_payload: 32109, sent_counter: 32112, received_counter: 32087
2025-09-15T14:35:06.2818701Z 2025-09-15 14:34:15 : Disruption between packet ID 32109 and 32111. For 0.0048 
2025-09-15T14:35:06.2819425Z 2025-09-15 14:34:15 : 
2025-09-15T14:35:06.2820415Z 2025-09-15 14:34:15 : received_payload: 32116, prev_payload: 32114, sent_counter: 32117, received_counter: 32091
2025-09-15T14:35:06.2832693Z 2025-09-15 14:34:15 : Disruption between packet ID 32114 and 32116. For 0.0048 
2025-09-15T14:35:06.2833517Z 2025-09-15 14:34:15 : 
2025-09-15T14:35:06.2834381Z 2025-09-15 14:34:15 : received_payload: 32126, prev_payload: 32124, sent_counter: 32127, received_counter: 32100
2025-09-15T14:35:06.2835335Z 2025-09-15 14:34:15 : Disruption between packet ID 32124 and 32126. For 0.0048
2025-09-15T14:35:06.2836104Z 2025-09-15 14:34:15 : 
2025-09-15T14:35:06.2836875Z 2025-09-15 14:34:15 : **************** Packet received summary: ********************
2025-09-15T14:35:06.2837738Z 2025-09-15 14:34:15 : *********** Sent packets captured - 52659
2025-09-15T14:35:06.2838596Z 2025-09-15 14:34:15 : *********** received packets captured - t1-to-vlan - 42127
2025-09-15T14:35:06.2839493Z 2025-09-15 14:34:15 : *********** received packets captured - vlan-to-t1 - 10505
2025-09-15T14:35:06.2840373Z 2025-09-15 14:34:15 : *********** Missed received packets - t1-to-vlan - 0
2025-09-15T14:35:06.2841234Z 2025-09-15 14:34:15 : *********** Missed received packets - vlan-to-t1 - 27
2025-09-15T14:35:06.2842143Z 2025-09-15 14:34:15 : *********** Flooded pkts - []


-----



