# Valid upgrade paths:

# From file assemble-multihop-upgrade-path.py

# Note the production upgrade paths are defined in Networking-Metadata repo at:
# src/data/Network/ServiceConfigurations/FUSE/FUSCo/UpgradePathDefinitions/UpgradePathDefinition_SONiC.yaml
BASE_UPGRADE_PATH = {
    "SONiC-Arista-7060-ToRRouter": [
        ("IMAGE_BRCM_ABOOT_201811", 105),
        ("IMAGE_BRCM_ABOOT_202012_SLIM", 97),
        ("IMAGE_BRCM_ABOOT_202305_SLIM", 22),
        ("IMAGE_BRCM_ABOOT_202311_SLIM", 30),
        ("IMAGE_BRCM_ABOOT_202405_SLIM", 25),
    ],
    "SONiC-Arista-7260CX364-ToRRouter": [
        ("IMAGE_BRCM_ABOOT_201811", 105),
        ("IMAGE_BRCM_ABOOT_202012", 97),
        ("IMAGE_BRCM_ABOOT_202305", 22),
        ("IMAGE_BRCM_ABOOT_202311", 30),
        ("IMAGE_BRCM_ABOOT_202405", 25),
    ],
    "SONiC-Mellanox-2700-ToRRouter": [
        ("IMAGE_MLNX_201911", 88),
        ("IMAGE_MLNX_202205", 40),
        ("IMAGE_MLNX_202305", 31),
        ("IMAGE_MLNX_202311", 30),
        ("IMAGE_MLNX_202405", 25),
    ],
    "SONiC-Arista-7050CX3-ToRRouter": [
        ("IMAGE_BRCM_ABOOT_202012", 97),
        ("IMAGE_BRCM_ABOOT_202305", 22),
        ("IMAGE_BRCM_ABOOT_202405", 25),
    ]
}


ptf ip:
root/root

VM IP: details
admin/123456


Firmware Version file:
https://dev.azure.com/msazure/One/_git/Networking-Metadata?path=/src/data/Network/FirmwareInfo/FirmwareProfileVersionMap.xml&version=GBmaster&_a=contents
