
Device Name: vms66-t1-8102-7

From: v-cshekar@str-acs-serv-14

ssh -l v-cshekar:35 -p 22 10.3.145.197 -o HostKeyAlgorithms=+ssh-rsa -o KexAlgorithms=+diffie-hellman-group1-sha1 -o Ciphers=+aes256-cbc


vms69-t1-smartswitch-4280-22

ssh -l v-cshekar:3 -p 22 10.3.152.39 -o HostKeyAlgorithms=+ssh-rsa -o KexAlgorithms=+diffie-hellman-group1-sha1 -o Ciphers=+aes256-cbc


vms11-t0-7060-cx32-1

ssh -l v-cshekar:30 -p 22 10.3.145.196 -o HostKeyAlgorithms=+ssh-rsa -o KexAlgorithms=+diffie-hellman-group1-sha1 -o Ciphers=+aes256-cbc


vms28-t0-7050-12
ssh -l v-cshekar:4 -p 22 10.3.145.182 -o HostKeyAlgorithms=+ssh-rsa -o KexAlgorithms=+diffie-hellman-group1-sha1 -o Ciphers=+aes256-cbc
