ADO: https://msazure.visualstudio.com/One/_workitems/edit/35728514/
Reference ADO: https://github.com/sonic-net/sonic-gnmi/pull/499/files#diff-b4ff8a7698f09daccba7c1e71db1f3dee178624657b4ba5ffd41424f16d0f9ca


sudo config chassis modules startup <module_name>
module_name can be:
(choose from DPU0, DPU1, DPU2, DPU3)


admin@str3-msn4280-02:~$ sudo config chassis module startup DPU0
Module DPU0 is already set to up state


Testbed:
search for "dpu".
Select either 
vms12-t1-smartswitch-4280-02: 10.3.146.230
vms66-t1-8102-7: 10.3.146.173 

