Working branch
gnoi_npu_dpu_upgrade


DPU upgrade

Single DPU:
-----------
  sudo ./run_tests.sh \
    -i ../ansible/str3,../ansible/veos \
    -n vms69-t1-smartswitch-4280-22 \
    -u -m individual \
    -c upgrade_path/test_upgrade_smart_switch_gnoi.py \
    -d str3-nvidia-4280-E04-U22 \
    -e "--upgrade_type=cold \
        --base_image_list=http://10.64.247.103:8080/sonic-nvidia-bluefield.bin \
        --target_image_list=http://10.64.247.103:8080/sonic-nvidia-bluefield.bin \
        --target_version=SONiC-OS-internal-202511.160570752-5ebd28b407 \
        --ss_target_index=3" \
    -e "--skip_sanity" \
    -l info

Multiple DPU's:
-------------
  sudo ./run_tests.sh \
    -i ../ansible/str3,../ansible/veos \
    -n vms69-t1-smartswitch-4280-22 \
    -u -m individual \
    -c upgrade_path/test_upgrade_smart_switch_gnoi.py::test_upgrade_multiple_dpus_via_gnoi_parallel \
    -d str3-nvidia-4280-E04-U22 \
    -e "--upgrade_type=cold \
        --base_image_list=http://10.64.247.103:8080/sonic-nvidia-bluefield.bin \
        --target_image_list=http://10.64.247.103:8080/sonic-nvidia-bluefield.bin \
        --target_version=SONiC-OS-internal-202511.160570752-5ebd28b407 \
        --ss_target_indices=0,3" \
    -e "--skip_sanity" \
    -l info


NPU upgrade (--ss_target_index is the single CLI knob that controls everything — present means DPU, absent means NPU)
-----------
sudo ./run_tests.sh \
    -i ../ansible/str3,../ansible/veos \
    -n vms69-t1-smartswitch-4280-22 \
    -u -m individual \
    -c upgrade_path/test_upgrade_gnoi.py \
    -d str3-nvidia-4280-E04-U22 \
    -e "--upgrade_type=cold \
        --base_image_list=http://10.64.247.103:8080/sonic-mellanox-20251110.18.bin \
        --target_image_list=http://10.64.247.103:8080/sonic-mellanox-20251110.18.bin \
        --target_version=SONiC-OS-20251110.18" \
    -e "--skip_sanity" \
    -l info


Upgrade both NPU and DPU:
  sudo ./run_tests.sh \
      -i ../ansible/str3,../ansible/veos \
      -n vms69-t1-smartswitch-4280-22 \
      -u -m individual \
      -c upgrade_path/test_upgrade_smart_switch_gnoi.py::test_upgrade_smartswitch_all_dpus_then_npu \
      -d str3-nvidia-4280-E04-U22 \
      -e "--upgrade_type=cold \
          --base_image_list=http://10.64.247.103:8080/sonic-mellanox-20251110.18.bin \
          --target_image_list=http://10.64.247.103:8080/sonic-nvidia-bluefield.bin \
          --target_version=SONiC-OS-internal-202511.160570752-5ebd28b407 \
          --ss_npu_target_image=http://10.64.247.103:8080/sonic-mellanox-20251110.18.bin \
          --ss_npu_target_version=SONiC-OS-20251110.18" \
      -e "--skip_sanity" \
      -l info


Upgrade NPU and DPU (only index 3)
----------------------------------
  sudo ./run_tests.sh \
      -i ../ansible/str3,../ansible/veos \
      -n vms69-t1-smartswitch-4280-22 \
      -u -m individual \
      -c upgrade_path/test_upgrade_smart_switch_gnoi.py::test_upgrade_smartswitch_all_dpus_then_npu \
      -d str3-nvidia-4280-E04-U22 \
      -e "--upgrade_type=cold \
          --base_image_list=http://10.64.247.103:8080/sonic-mellanox-20251110.18.bin \
          --target_image_list=http://10.64.247.103:8080/sonic-nvidia-bluefield.bin \
          --target_version=SONiC-OS-internal-202511.160570752-5ebd28b407 \
          --ss_npu_target_image=http://10.64.247.103:8080/sonic-mellanox-20251110.18.bin \
          --ss_npu_target_version=SONiC-OS-20251110.18 \
          --ss_target_indices=3" \
      -e "--skip_sanity" \
      -l info



PTF Host IP
------------
scp sonic-pensando.bin root@10.64.247.103:/tmp/
ssh root@10.64.247.103
root@6df8fd0c2ca6:~# cd /tmp/
root@6df8fd0c2ca6:/tmp# python3 -m http.server 8080

root@6df8fd0c2ca6:/tmp# strings "/var/tmp/sonic_image.bin" |  grep "SONiC-OS-internal-202511"


root@6df8fd0c2ca6:/tmp#


admin@str3-nvidia-4280-E04-U22:~$ show chassis modules midplane-status
  Name     IP-Address    Reachability
------  -------------  --------------
  DPU0  169.254.200.1            True
  DPU1  169.254.200.2            True
  DPU2  169.254.200.3            True
  DPU3  169.254.200.4            True





  To run the new test:
  pytest tests/upgrade_path/test_upgrade_smart_switch_gnoi.py::test_upgrade_smartswitch_all_dpus_then_npu \
    --upgrade_type=cold \
    --target_image_list=<DPU image URL> \
    --target_version=<DPU version> \
    --ss_npu_target_image=<NPU image URL> \
    --ss_npu_target_version=<NPU version>




-----------------------------
flow is clean:

  1. DPUs: TransferToRemote + SetPackage only (stage the new image as "Next")
  2. NPU: TransferToRemote + SetPackage + Reboot → NPU reboots, which also reboots all DPUs → everything comes up on new images

  After the NPU reboot we also need to wait for all DPUs to come back (since they reboot too). Let me read the current helpers before writing the code:


------------------
Something between the gnmi_tls verification and file_transfer_to_remote is restarting gnmi-native with old certs. The culprit is cold_reboot_setup() → setup_upgrade_test() which runs
  first. Let me check what it does:

  Searched for 1 pattern (ctrl+o to expand)

● Found the root cause. setup_upgrade_test calls boot_into_base_image which reboots the DUT. After that reboot, CONFIG_DB is restored from config_db.json (the saved config on disk) which
  has the old streamingtelemetryserver.cer — wiping out everything gnmi_tls set up before the reboot.

  The sequence:
  1. gnmi_tls fixture → updates CONFIG_DB with gnmiserver.cer, restarts gnmi-native, verifies ✓
  2. cold_reboot_setup() → boot_into_base_image() → DUT reboots → CONFIG_DB restored from disk → old certs loaded
  3. file_transfer_to_remote → gnmi-native now using streamingtelemetryserver.cer (no IP SAN) → TLS fails

  The fix is to re-apply TLS cert config after the preboot reboot. Let me look at boot_into_base_image:




 Add SmartSwitch full upgrade test: stage all DPUs then reboot NPU

  Adds test_upgrade_smartswitch_all_dpus_then_npu which stages the new image
  on all DPUs (no reboot), then upgrades the NPU. Since the NPU reboot also
  reboots all DPUs, everything comes up on the new image in one cycle.

  Key changes:
  - GnoiUpgradeConfig: add skip_reboot flag for DPU image staging without reboot
  - ptf_gnoi: set max_time=3600 for TransferToRemote (large image downloads)
  - conftest: add --ss_npu_target_image and --ss_npu_target_version options
  - grpc_fixtures: revert configure/restart helpers back to private
  - Use config save -y before reboots to preserve TLS cert config across reboots


  Previously, the only SmartSwitch gNOI upgrade tests were:
  - Upgrade a single DPU (test_upgrade_one_dpu_via_gnoi)
  - Upgrade multiple DPUs in parallel (test_upgrade_multiple_dpus_via_gnoi_parallel)

  These tests reboot each DPU individually. But on SmartSwitch, the NPU and all DPUs are tightly coupled — rebooting the NPU also
  reboots all DPUs. There was no test that validated the full system upgrade as it would happen in production:

  1. Stage new image on all DPUs (no reboot yet)
  2. Upgrade the NPU — which triggers a system-wide reboot
  3. Everything (NPU + all DPUs) comes up on the new image together

  This PR covers that scenario end-to-end using gNOI, ensuring the coordinated NPU+DPU upgrade path works correctly.


● The implementation reuses existing helpers with one new addition:

  - Added skip_reboot=True to GnoiUpgradeConfig so DPUs can be staged without rebooting
  - Phase 1 calls the existing parallel DPU upgrade with skip_reboot=True
  - Phase 2 calls the existing perform_gnoi_upgrade for the NPU (reboot triggers all DPUs to reboot too)
  - Phase 3 polls gnoi.system_time per DPU to confirm everything came back up




admin@str3-nvidia-4280-E04-U22:~$ ip r
default via 10.3.156.97 dev eth0
10.0.0.0/31 dev PortChannel102 proto kernel scope link src 10.0.0.0 linkdown
10.0.0.4/31 dev PortChannel105 proto kernel scope link src 10.0.0.4 linkdown
10.0.0.8/31 dev PortChannel108 proto kernel scope link src 10.0.0.8 linkdown
10.0.0.12/31 dev PortChannel111 proto kernel scope link src 10.0.0.12 linkdown
10.0.0.32/31 dev Ethernet64 proto kernel scope link src 10.0.0.32
10.0.0.34/31 dev Ethernet72 proto kernel scope link src 10.0.0.34
10.0.0.36/31 dev Ethernet80 proto kernel scope link src 10.0.0.36
10.0.0.38/31 dev Ethernet88 proto kernel scope link src 10.0.0.38
10.0.0.40/31 dev Ethernet96 proto kernel scope link src 10.0.0.40
10.0.0.42/31 dev Ethernet104 proto kernel scope link src 10.0.0.42
10.0.0.44/31 dev Ethernet112 proto kernel scope link src 10.0.0.44
10.0.0.46/31 dev Ethernet120 proto kernel scope link src 10.0.0.46
10.0.0.48/31 dev Ethernet128 proto kernel scope link src 10.0.0.48
10.0.0.50/31 dev Ethernet136 proto kernel scope link src 10.0.0.50 linkdown
10.0.0.52/31 dev Ethernet144 proto kernel scope link src 10.0.0.52
10.0.0.54/31 dev Ethernet152 proto kernel scope link src 10.0.0.54
10.0.0.56/31 dev Ethernet160 proto kernel scope link src 10.0.0.56
10.0.0.58/31 dev Ethernet168 proto kernel scope link src 10.0.0.58
10.0.0.60/31 dev Ethernet176 proto kernel scope link src 10.0.0.60
10.0.0.62/31 dev Ethernet184 proto kernel scope link src 10.0.0.62
10.0.0.64/31 dev Ethernet192 proto kernel scope link src 10.0.0.64
10.0.0.66/31 dev Ethernet200 proto kernel scope link src 10.0.0.66
10.0.0.68/31 dev Ethernet208 proto kernel scope link src 10.0.0.68
10.0.0.70/31 dev Ethernet216 proto kernel scope link src 10.0.0.70
10.3.156.96/27 dev eth0 proto kernel scope link src 10.3.156.98
20.0.200.0/24 dev Vlan55 proto kernel scope link src 20.0.200.254
169.254.200.0/24 dev bridge-midplane proto kernel scope link src 169.254.200.254
240.127.1.0/24 dev docker0 proto kernel scope link src 240.127.1.1

