Working branch
gnoi_npu_dpu_upgrade


DPU upgrade

  sudo ./run_tests.sh \
    -i ../ansible/str3,../ansible/veos \
    -n vms69-t1-smartswitch-4280-22 \
    -u -m individual \
    -c upgrade_path/test_upgrade_smart_switch_gnoi.py \
    -d str3-nvidia-4280-E04-U22 \
    -e "--upgrade_type=cold \
        --base_image_list=http://10.64.247.103:8080/sonic-nvidia-bluefield.bin \
        --target_image_list=http://10.64.247.103:8080/sonic-nvidia-bluefield.bin \
        --target_version=SONiC-OS-internal-202511.160570752-5ebd28b407 \
        --ss_target_index=3" \
    -e "--skip_sanity" \
    -l info


NPU upgrade (--ss_target_index is the single CLI knob that controls everything — present means DPU, absent means NPU)
-----------
sudo ./run_tests.sh \
    -i ../ansible/str3,../ansible/veos \
    -n vms69-t1-smartswitch-4280-22 \
    -u -m individual \
    -c upgrade_path/test_upgrade_gnoi.py \
    -d str3-nvidia-4280-E04-U22 \
    -e "--upgrade_type=cold \
        --base_image_list=http://10.64.247.103:8080/sonic-mellanox-20251110.18.bin \
        --target_image_list=http://10.64.247.103:8080/sonic-mellanox-20251110.18.bin \
        --target_version=SONiC-OS-20251110.18" \
    -e "--skip_sanity" \
    -l info


Upgrade both NPU and DPU:
  sudo ./run_tests.sh \
      -i ../ansible/str3,../ansible/veos \
      -n vms69-t1-smartswitch-4280-22 \
      -u -m individual \
      -c upgrade_path/test_upgrade_smart_switch_gnoi.py::test_upgrade_smartswitch_all_dpus_then_npu \
      -d str3-nvidia-4280-E04-U22 \
      -e "--upgrade_type=cold \
          --base_image_list=http://10.64.247.103:8080/sonic-mellanox-20251110.18.bin \
          --target_image_list=http://10.64.247.103:8080/sonic-nvidia-bluefield.bin \
          --target_version=SONiC-OS-internal-202511.160570752-5ebd28b407 \
          --ss_npu_target_image=http://10.64.247.103:8080/sonic-mellanox-20251110.18.bin \
          --ss_npu_target_version=SONiC-OS-20251110.18" \
      -e "--skip_sanity" \
      -l info



PTF Host IP
------------
scp sonic-pensando.bin root@10.64.247.103:/tmp/
ssh root@10.64.247.103
root@6df8fd0c2ca6:~# cd /tmp/
root@6df8fd0c2ca6:/tmp# python3 -m http.server 8080

root@6df8fd0c2ca6:/tmp# strings "/var/tmp/sonic_image.bin" |  grep "SONiC-OS-internal-202511"


root@6df8fd0c2ca6:/tmp#


admin@str3-nvidia-4280-E04-U22:~$ show chassis modules midplane-status
  Name     IP-Address    Reachability
------  -------------  --------------
  DPU0  169.254.200.1            True
  DPU1  169.254.200.2            True
  DPU2  169.254.200.3            True
  DPU3  169.254.200.4            True





  To run the new test:
  pytest tests/upgrade_path/test_upgrade_smart_switch_gnoi.py::test_upgrade_smartswitch_all_dpus_then_npu \
    --upgrade_type=cold \
    --target_image_list=<DPU image URL> \
    --target_version=<DPU version> \
    --ss_npu_target_image=<NPU image URL> \
    --ss_npu_target_version=<NPU version>




-----------------------------
flow is clean:

  1. DPUs: TransferToRemote + SetPackage only (stage the new image as "Next")
  2. NPU: TransferToRemote + SetPackage + Reboot → NPU reboots, which also reboots all DPUs → everything comes up on new images

  After the NPU reboot we also need to wait for all DPUs to come back (since they reboot too). Let me read the current helpers before writing the code:


------------------
Something between the gnmi_tls verification and file_transfer_to_remote is restarting gnmi-native with old certs. The culprit is cold_reboot_setup() → setup_upgrade_test() which runs
  first. Let me check what it does:

  Searched for 1 pattern (ctrl+o to expand)

● Found the root cause. setup_upgrade_test calls boot_into_base_image which reboots the DUT. After that reboot, CONFIG_DB is restored from config_db.json (the saved config on disk) which
  has the old streamingtelemetryserver.cer — wiping out everything gnmi_tls set up before the reboot.

  The sequence:
  1. gnmi_tls fixture → updates CONFIG_DB with gnmiserver.cer, restarts gnmi-native, verifies ✓
  2. cold_reboot_setup() → boot_into_base_image() → DUT reboots → CONFIG_DB restored from disk → old certs loaded
  3. file_transfer_to_remote → gnmi-native now using streamingtelemetryserver.cer (no IP SAN) → TLS fails

  The fix is to re-apply TLS cert config after the preboot reboot. Let me look at boot_into_base_image:
