v-cshekar@v-cshekar-dev-vm:/tmp$ curl -O http://10.201.148.43/pipelines/Networking-acs-buildimage-Official/cisco-8000/internal-202511/tagged/sonic-cisco-8000.bin
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 2191M  100 2191M    0     0  4230k      0  0:08:50  0:08:50 --:--:-- 4594k
v-cshekar@v-cshekar-dev-vm:/tmp$ scp /tmp/sonic-cisco-8000.bin smart:/tmp/
Debian GNU/Linux 13 \n \l

admin@10.3.146.173's password:
sonic-cisco-8000.bin                                                                                                                                      75% 1662MB  61.7MB/s   00:08sonicsonic-cisco-8000.bin                                                                                                                                     100% 2191MB  61.8MB/s   00:35
v-cshekar@v-cshekar-dev-vm:/tmp$
v-cshekar@v-cshekar-dev-vm:/tmp$
v-cshekar@v-cshekar-dev-vm:/tmp$ scp /tmp/sonic-cisco-8000.bin smart:/tmp/
Debian GNU/Linux 13 \n \l

admin@10.3.146.173's password:
sonic-cisco-8000.bin                                                                                                                                     100% 2191MB  55.1MB/s   00:39
v-cshekar@v-cshekar-dev-vm:/tmp$
v-cshekar@v-cshekar-dev-vm:/tmp$
v-cshekar@v-cshekar-dev-vm:/tmp$
v-cshekar@v-cshekar-dev-vm:/tmp$
v-cshekar@v-cshekar-dev-vm:/tmp$ ssh smart

admin@str3-8102-07:/tmp$ sudo sonic_installer install -y /tmp/sonic-cisco-8000.bin
Warning: 'sonic_installer' command is deprecated and will be removed in the future
Please use 'sonic-installer' instead
Image SONiC-OS-20251110.19 is already installed. Setting it as default...
Command: grub-set-default --boot-directory=/host 0

Command: sync

Command: sync

Command: sync

Command: sleep 3

Done
