Creating and Applying Patches Between Two Git Repositories
----------------------------------------------------------

# 1. Create directory for patch files
mkdir -p /tmp/patches_gnoi

# 2. Generate patches from commit range (from 5aa984c4..HEAD)
git format-patch --output-directory /tmp/patches_gnoi \
  5aa984c47e0ff606def514d51c00c86f166038f7^..HEAD

# 3. Go to destination repository
cd ../sonic-mgmt-int/

# 4. Create a new branch for applying patches
git checkout -b import_gnoi_reboot_series

# 5. Apply patches with 3‑way merge fallback
git am --3way /tmp/patches_gnoi/*.patch


To apply a single patch:
----------------------------
v-cshekar@str-serv-acs-14:~/projects/sonic-mgmt$ git format-patch -1 57dbf42babb4cbc82fe0b8f0b0371f16c376b5b8 -o /tmp/patches
/tmp/patches/0001-Added-upgrade-path-via-gnoi-testcases.-22176.patch

Then from dest:
v-cshekar@str-serv-acs-14:~/projects/sonic-mgmt-int$ git am /tmp/patches/0001-Added-upgrade-path-via-gnoi-testcases.-22176.patch
Applying: Added upgrade path via gnoi testcases. (#22176)

------------------------------------------------------------------
TO rebase my fork branch

 Add upstream (if not already added) check using git remote -v:
git remote add upstream https://github.com/sonic-net/sonic-mgmt.git
Note:

git remote -v
origin    https://github.com/v-cshekar/sonic-mgmt.git (fetch)
origin    https://github.com/v-cshekar/sonic-mgmt.git (push)
upstream  https://github.com/sonic-net/sonic-mgmt.git (fetch)
upstream  https://github.com/sonic-net/sonic-mgmt.git (push)



git fetch upstream
git rebase upstream/master

git push origin v-cshekar/gnoi_reboot_test --force-with-lease
