Creating and Applying Patches Between Two Git Repositories
----------------------------------------------------------

# 1. Create directory for patch files
mkdir -p /tmp/patches_gnoi

# 2. Generate patches from commit range (from 5aa984c4..HEAD)
git format-patch --output-directory /tmp/patches_gnoi \
  5aa984c47e0ff606def514d51c00c86f166038f7^..HEAD

# 3. Go to destination repository
cd ../sonic-mgmt-int/

# 4. Create a new branch for applying patches
git checkout -b import_gnoi_reboot_series

# 5. Apply patches with 3‑way merge fallback
git am --3way /tmp/patches_gnoi/*.patch


To apply a single patch:
----------------------------
v-cshekar@str-serv-acs-14:~/projects/sonic-mgmt$ git format-patch -1 57dbf42babb4cbc82fe0b8f0b0371f16c376b5b8 -o /tmp/patches
/tmp/patches/0001-Added-upgrade-path-via-gnoi-testcases.-22176.patch

Then from dest:
v-cshekar@str-serv-acs-14:~/projects/sonic-mgmt-int$ git am /tmp/patches/0001-Added-upgrade-path-via-gnoi-testcases.-22176.patch
Applying: Added upgrade path via gnoi testcases. (#22176)

------------------------------------------------------------------
TO rebase my fork branch

 Add upstream (if not already added) check using git remote -v:
git remote add upstream https://github.com/sonic-net/sonic-mgmt.git
Note:

git remote -v
origin    https://github.com/v-cshekar/sonic-mgmt.git (fetch)
origin    https://github.com/v-cshekar/sonic-mgmt.git (push)
upstream  https://github.com/sonic-net/sonic-mgmt.git (fetch)
upstream  https://github.com/sonic-net/sonic-mgmt.git (push)



git fetch upstream
git rebase upstream/master

git push origin v-cshekar/gnoi_reboot_test --force-with-lease

----------------------------------------------------------------------------------

#To push to Fork


git push -u fork v-cshekar/upgrade_reboot

REDMOND+v-cshekar@APL-61V6RG3 MINGW64 ~/projects/sonic-mgmt (smart_switch_reboot)
$  git push fork smart_switch_reboot --force

---------------------------------------------------------------------------------




# Checkout a Branch from Your Fork (sonic-mgmt)

Quick reference for checking out a branch from your fork when your local repo tracks upstream (e.g. `origin` = sonic-net/sonic-mgmt).

## One-time setup: Add your fork as a remote

```bash
git remote add fork https://github.com/v-cshekar/sonic-mgmt.git
```

- Remote name `fork` is arbitrary; you can use `myfork`, `v-cshekar`, etc.
- If you see *"remote 'fork' already exists"*, skip this step.

## Each time you want a branch from the fork

**1. Fetch latest from the fork**

```bash
git fetch fork
```

**2. Create and checkout the branch**

```bash
git checkout -b <branch-name> fork/<branch-name>
```

Example for branch `v-cshekar/upgrade_reboot`:

```bash
git checkout -b v-cshekar/upgrade_reboot fork/v-cshekar/upgrade_reboot
```

## Useful commands

| Task | Command |
|------|--------|
| List branches on fork | `git branch -r` (look for `fork/...`) |
| See remotes | `git remote -v` |
| Update fork refs later | `git fetch fork` |

## Summary

1. `git remote add fork https://github.com/v-cshekar/sonic-mgmt.git`  *(once)*  
2. `git fetch fork`  
3. `git checkout -b <branch> fork/<branch>`
