Creating and Applying Patches Between Two Git Repositories

# 1. Create directory for patch files
mkdir -p /tmp/patches_gnoi

# 2. Generate patches from commit range (from 5aa984c4..HEAD)
git format-patch --output-directory /tmp/patches_gnoi \
  5aa984c47e0ff606def514d51c00c86f166038f7^..HEAD

# 3. Go to destination repository
cd ../sonic-mgmt-int/

# 4. Create a new branch for applying patches
git checkout -b import_gnoi_reboot_series

# 5. Apply patches with 3‑way merge fallback
git am --3way /tmp/patches_gnoi/*.patch

------------------------------------------------------------------
Applying single patch:
v-cshekar@bjw-can-serv-4:~/workspace/sonic-mgmt$ git show 2591a1e38a850ca5c32ca20f80ded11510107fc3 > /tmp/gnoi_reboot.patch 
v-cshekar@bjw-can-serv-4:~/workspace/sonic-mgmt$ cd ../sonic-mgmt-int/
v-cshekar@bjw-can-serv-4:~/workspace/sonic-mgmt-int$ git apply /tmp/gnoi_reboot.patch
