

--------------------------------------------------------------------------------
Local Machine (v-cshekar-dev-vm)
--------------------------------------------------------------------------------

ssh smart


--------------------------------------------------------------------------------
NPU/Main Switch (str3-nvidia-4280-E04-U22)
--------------------------------------------------------------------------------

sonic-db-cli CONFIG_DB del "GNMI|certs"

sonic-db-cli CONFIG_DB hgetall "GNMI|certs"

sonic-db-cli CONFIG_DB hgetall "GNMI"

sonic-db-cli CONFIG_DB hgetall "GNMI|GNMI"

sonic-db-cli CONFIG_DB hgetall "GNMI|gmmi"

sonic-db-cli CONFIG_DB hgetall "GNMI|gnmi"

sudo systemctl restart gnmi

grpcurl -plaintext -H "x-sonic-ss-target-type: dpu" -H "x-sonic-ss-target-index: 3" -d @ 10.3.156.98:50052 gnoi.system.System/Time <<'JSON'
{}
JSON

docker | grep gnmi

grpcurl -plaintext -H "x-sonic-ss-target-type: dpu" -H "x-sonic-ss-target-index: 0" -d @ 10.3.156.98:50052 gnoi.system.System/Time <<'JSON'
{}
JSON

grpcurl -plaintext -H "x-sonic-ss-target-type: dpu" -H "x-sonic-ss-target-index: 1" -d @ 10.3.156.98:50052 gnoi.system.System/Time <<'JSON'
{}
JSON

grpcurl -plaintext -H "x-sonic-ss-target-type: dpu" -H "x-sonic-ss-target-index: 2" -d @ 10.3.156.98:50052 gnoi.system.System/Time <<'JSON'
{}
JSON

grpcurl -plaintext -H "x-sonic-ss-target-type: dpu" -H "x-sonic-ss-target-index: 0" -d @ 10.3.156.98:50052 gnoi.file.File/TransferToRemote <<'JSON'
{
  "local_path": "/var/tmp/sonic-20250610.05.bin",
  "remote_download": {
    "path": "http://10.201.148.43/pipelines/Networking-acs-buildimage-Official/nvidia-bluefield/internal-202506/tagged/sonic-nvidia-bluefield-20250610.05.bin",
    "protocol": "HTTP"
  }
}
JSON

grpcurl -plaintext -H "x-sonic-ss-target-type: dpu" -H "x-sonic-ss-target-index: 0" -d @ 10.3.156.98:50052 gnoi.system.System/SetPackage <<'JSON'
{
  "package": {
    "filename": "/var/tmp/sonic-20250610.05.bin",
    "version": "SONiC-OS-20250610.05",
    "activate": true
  }
}
JSON

show chassis modules midplane-status

ssh admin@169.254.200.1


--------------------------------------------------------------------------------
DPU (str3-nvidia-4280-E04-U22-dpu-0)
--------------------------------------------------------------------------------

sudo sonic_installer list

sudo tail /var/log/gnmi.log

