chandra@lenova:~/veos-vm/images$ docker ps | grep ceos
c24b2c2e1890   ceosimage:4.32.5M-1                                   "/sbin/init systemd.…"   2 minutes ago   Up 2 minutes              ceos_vms6-1_VM0101
29c99324e952   ceosimage:4.32.5M-1                                   "/sbin/init systemd.…"   2 minutes ago   Up 2 minutes              ceos_vms6-1_VM0103
42b1f4fab93d   ceosimage:4.32.5M-1                                   "/sbin/init systemd.…"   2 minutes ago   Up 2 minutes              ceos_vms6-1_VM0102
9d09b80813e3   ceosimage:4.32.5M-1                                   "/sbin/init systemd.…"   2 minutes ago   Up 2 minutes              ceos_vms6-1_VM0100
chandra@lenova:~/veos-vm/images$ virsh list
 Id   Name      State
-------------------------
 1    vlab-01   running



   docker exec -it sonic-mgmt-chandra bash
   cd /var/src/sonic-mgmt/ansible

DUT (POD) IP:
ssh admin@10.250.0.101
psswod: "password"

chandra@lenova:~/wipr/sonic-mgmt$ telnet 127.0.0.1 9000
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.

vlab-01 login:
vlab-01 login: admin

DUT running:
-----------
chandra@lenova:~$ virsh list
 Id   Name      State
-------------------------
 1    vlab-01   running

admin@vlab-01:~$ show ip bgp sum

IPv4 Unicast Summary:
BGP router identifier 10.1.0.32, local AS number 65100 vrf-id 0
BGP table version 6405
RIB entries 12807, using 1639296 bytes of memory
Peers 4, using 96288 KiB of memory
Peer groups 4, using 256 bytes of memory


Neighbhor      V     AS    MsgRcvd    MsgSent    TblVer    InQ    OutQ  Up/Down      State/PfxRcd  NeighborName
-----------  ---  -----  ---------  ---------  --------  -----  ------  ---------  --------------  --------------
10.0.0.57      4  64600       3283       3272      6405      0       0  00:03:22             6400  ARISTA01T1
10.0.0.59      4  64600       3285       3272      6405      0       0  00:03:22             6400  ARISTA02T1
10.0.0.61      4  64600       3284       3272      6405      0       0  00:03:22             6400  ARISTA03T1
10.0.0.63      4  64600       3283       3272      6405      0       0  00:03:22             6400  ARISTA04T1

Total number of neighbors 4


Topology:
./testbed-cli.sh -t vtestbed.yaml -m veos_vtb deploy-mg vms-kvm-t0 veos_vtb password.txt

chandra@lenova:~$ docker exec --user chandra -ti sonic-mgmt-chandra bash
cd /var/src/sonic-mgmt/tests
./run_tests.sh -n vms-kvm-t0 -d vlab-01 -c gnxi/test_gnoi_system.py::test_system_time -f vtestbed.yaml -i ../ansible/veos_vtb -e "--skip_sanity"

chandra@lenova:~$ docker exec -it sonic-mgmt-chandra bash
Error response from daemon: container a029f7509d934aeedf8413e443cc8aba789bc902d5a060f848feeeb70fd58c54 is not running
chandra@lenova:~$ docker start sonic-mgmt-chandra
sonic-mgmt-chandra
chandra@lenova:~$
chandra@lenova:~$ docker exec -it sonic-mgmt-chandra bash


Recreate the DUT and neighbors after the host reboot :
----------------------------------------------------
chandra@lenova:~$ ssh admin@10.250.0.101
^C
chandra@lenova:~$ virsh list
 Id   Name   State
--------------------

chandra@lenova:~$ docker exec --user chandra -ti sonic-mgmt-chandra bash
chandra@sonic-mgmt-chandra:~$
chandra@sonic-mgmt-chandra:~$
chandra@sonic-mgmt-chandra:~$
chandra@sonic-mgmt-chandra:~$ cd /var/src/sonic-mgmt/ansible
chandra@sonic-mgmt-chandra:/var/src/sonic-mgmt/ansible$ ./testbed-cli.sh -t vtestbed.yaml -m veos_vtb add-topo vms-kvm-t0 password.txt




TASK [vm_set : Create network for net ceos container] ***************************************************************************************************************************************
failed: [STR-ACS-VSERV-01] (item=VM0100) => {"ansible_loop_var": "vm_name", "changed": false, "msg": "ret_code=1, error message: \"bridge br1 does not exist!\n\" cmd: \"brctl addif br1 VM0100-m\"", "vm_name": "VM0100"}
failed: [STR-ACS-VSERV-01] (item=VM0101) => {"ansible_loop_var": "vm_name", "changed": false, "msg": "ret_code=1, error message: \"bridge br1 does not exist!\n\" cmd: \"brctl addif br1 VM0101-m\"", "vm_name": "VM0101"}
failed: [STR-ACS-VSERV-01] (item=VM0102) => {"ansible_loop_var": "vm_name", "changed": false, "msg": "ret_code=1, error message: \"bridge br1 does not exist!\n\" cmd: \"brctl addif br1 VM0102-m\"", "vm_name": "VM0102"}
failed: [STR-ACS-VSERV-01] (item=VM0103) => {"ansible_loop_var": "vm_name", "changed": false, "msg": "ret_code=1, error message: \"bridge br1 does not exist!\n\" cmd: \"brctl addif br1 VM0103-m\"", "vm_name": "VM0103"}

PLAY RECAP **********************************************************************************************************************************************************************************
STR-ACS-VSERV-01           : ok=300  changed=37   unreachable=0    failed=1    skipped=306  rescued=0    ignored=1



On the host machine
-------------------
chandra@lenova:/home/chandra/wipr/sonic-mgmt
chandra@lenova:~/wipr/sonic-mgmt/ansible$ sudo -H ./setup-management-network.sh

chandra@lenova:~/wipr/sonic-mgmt/ansible$ brctl show
bridge name	bridge id		STP enabled	interfaces
br1		8000.02576bb1e71c	no
docker0		8000.76a969420b43	no		veth3eb62f5
virbr0		8000.52540000aa9f	yes


Then run this again
chandra@sonic-mgmt-chandra:~$ cd /var/src/sonic-mgmt/ansible
chandra@sonic-mgmt-chandra:/var/src/sonic-mgmt/ansible$ ./testbed-cli.sh -t vtestbed.yaml -m veos_vtb add-topo vms-kvm-t0 password.txt
PLAY RECAP **********************************************************************************************************************************************************************************
STR-ACS-VSERV-01           : ok=0    changed=0    unreachable=0    failed=0    skipped=8    rescued=0    ignored=0

cached_topologies_path file does not exist, the path for cached topologies is mandatory to run this command. exiting...
Done

To fix this:
Inside the container, from /var/src/sonic-mgmt/ansible, run:
echo /var/src/sonic-mgmt/ansible/.topologies_cache > cached_topologies_path


If DUT is not reachable:
chandra@lenova:~/wipr/sonic-mgmt$ virsh list
 Id   Name   State
--------------------
Make sure VM is available, 
IF VM is not present
chandra@sonic-mgmt-chandra:/var/src/sonic-mgmt/ansible$ ./testbed-cli.sh -t vtestbed.yaml -m veos_vtb add-topo vms-kvm-t0 password.txt

chandra@sonic-mgmt-chandra:~$ cd /var/src/sonic-mgmt/ansible
chandra@sonic-mgmt-chandra:/var/src/sonic-mgmt/ansible$ ./testbed-cli.sh -t vtestbed.yaml -m veos_vtb add-topo vms-kvm-t0 password.txt

cd /var/src/sonic-mgmt/ansible
./testbed-cli.sh -t vtestbed.yaml -m veos_vtb add-topo vms-kvm-t0 password.txt

---------------------------------------
To Run Reboot test
cd /var/src/sonic-mgmt/tests
./run_tests.sh -n vms-kvm-t0 -d vlab-01 -c platform_tests/test_reboot.py::test_cold_reboot -f vtestbed.yaml -i ../ansible/veos_vtb -e "--skip_sanity" -l debug
./run_tests.sh -n vms-kvm-t0 -d vlab-01 -c platform_tests/test_reboot.py::test_cold_reboot -f vtestbed.yaml -i ../ansible/veos_vtb -e "--skip_sanity" -l info





