v-cshekar@sonic-mgmt-chandra:/var/src/sonic-mgmt-int/tests$ ./run_tests.sh -n testbed-bjw3-can-t0-7060-7 -i ../ansible/veos,../ansible/bjw3 -u -m individual -c platform_tests/test_reboot.py::test_cold_reboot -e "--skip_sanity" -l info
pkill: pattern that searches for process name longer than 15 characters will result in zero matches
Try `pkill -f' option to match against the complete command line.

INFO     tests.common.plugins.memory_utilization:__init__.py:124 After test: collected memory_values {'before_test': {'bjw3-can-7060-7': {'monit': {'memory_usage': 52.5}, 'top': {'zebra': 39.0, 'bgpd': 72.7}, 'free': {'used': 4097}, 'docker': {'snmp': 0.8, 'pmon': 3.4, 'lldp': 0.8, 'gnmi': 0.8, 'radv': 0.4, 'syncd': 8.2, 'bgp': 2.5, 'teamd': 0.5, 'swss': 2.8, 'database': 0.8}, 'frr_bgp': {'used': 64.0}, 'frr_zebra': {'used': 46.0}}}, 'after_test': {'bjw3-can-7060-7': {'monit': {}, 'top': {'zebra': 23.2, 'bgpd': 63.3}, 'free': {'used': 3927}, 'docker': {'snmp': 0.8, 'pmon': 3.4, 'lldp': 0.8, 'gnmi': 0.8, 'radv': 0.4, 'syncd': 7.7, 'teamd': 0.5, 'bgp': 2.1, 'swss': 3.0, 'database': 0.8}, 'frr_bgp': {'used': 64.0}, 'frr_zebra': {'used': 47.0}}}}
 tests/platform_tests/test_reboot.py::test_cold_reboot[gnoi_based-bjw3-can-7060-7] ✓                                                                                                                                                       50% █████     
-------------------------------------------------------------------------------------------------------------------- live log setup ---------------------------------------------------------------------------------------------------------------------
INFO     root:__init__.py:53 Completeness level not set during test execution. Setting to default level: 1
INFO     root:__init__.py:151 Test has no defined levels. Continue without test completeness checks


INFO     tests.conftest:conftest.py:2945 Dumping Disk and Memory Space information after test on bjw3-can-7060-7
INFO     tests.conftest:conftest.py:2949 Collecting core dumps after test on bjw3-can-7060-7
INFO     tests.conftest:conftest.py:2960 Collecting running config after test on bjw3-can-7060-7
INFO     tests.conftest:conftest.py:3106 Core dump and config check passed for test_reboot.py
 tests/platform_tests/test_reboot.py::test_cold_reboot[cli_based-bjw3-can-7060-7] ✓                                                                                                                                                       100% ██████████
=================================================================================================================== warnings summary ====================================================================================================================
<frozen importlib._bootstrap>:488


@pytest.mark.usefixtures("setup_gnoi_tls_server")
