
⏺ Here are the proposed changes as diffs:

  ---
  1. tests/common/helpers/upgrade_helpers.py

  -from tests.platform_tests.test_reboot import reboot_and_check
  +from tests.common.platform.device_utils import reboot_and_check

  ---
  2. tests/platform_tests/test_reboot.py

  Add import from common (near the existing imports):
  +from tests.common.platform.device_utils import check_interfaces_and_services, \
  +    reboot_and_check, MAX_WAIT_TIME_FOR_INTERFACES, MAX_WAIT_TIME_FOR_REBOOT_CAUSE

  Remove the now-redundant constants and functions defined locally:
  -MAX_WAIT_TIME_FOR_INTERFACES = 300
  -MAX_WAIT_TIME_FOR_REBOOT_CAUSE = 120
  -def reboot_and_check(...):
  -    ...
  -
  -def check_interfaces_and_services(...):
  -    ...

  ---
  3. tests/common/platform/device_utils.py

  Add the missing imports at the top (not already present):
  +from tests.common.reboot import sync_reboot_history_queue_with_dut, reboot, check_reboot_cause, \
  +    check_reboot_cause_history, check_determine_reboot_cause_service, \
  +    wait_for_startup, REBOOT_TYPE_HISTOYR_QUEUE
  +from tests.common.platform.transceiver_utils import check_transceiver_basic
  +from tests.common.platform.interface_utils import check_all_interface_information, get_port_map
  +from tests.common.platform.daemon_utils import check_pmon_daemon_status
  +from tests.common.platform.processes_utils import wait_critical_processes

  Append the constants and functions at the end:
  +MAX_WAIT_TIME_FOR_INTERFACES = 300
  +MAX_WAIT_TIME_FOR_REBOOT_CAUSE = 120
  +
  +
  +def check_interfaces_and_services(dut, interfaces, xcvr_skip_list,
  +                                  interfaces_wait_time=None, reboot_type=None):
  +    # <exact copy of the function body from test_reboot.py>
  +
  +
  +def reboot_and_check(localhost, dut, interfaces, xcvr_skip_list,
  +                     reboot_type=REBOOT_TYPE_COLD, reboot_helper=None,
  +                     reboot_kwargs=None, duthosts=None, invocation_type="cli_based", ptf_gnoi=None):
  +    # <exact copy of the function body from test_reboot.py>

  ---
  4. The 5 platform_tests files that import check_interfaces_and_services

  # tests/platform_tests/test_chassis_reboot.py
  -from tests.platform_tests.test_reboot import check_interfaces_and_services
  +from tests.common.platform.device_utils import check_interfaces_and_services

  # tests/platform_tests/test_power_off_reboot.py
  -from tests.platform_tests.test_reboot import check_interfaces_and_services, \
  -    reboot_and_check
  +from tests.common.platform.device_utils import check_interfaces_and_services, \
  +    reboot_and_check

  # tests/platform_tests/test_kdump.py
  -from tests.platform_tests.test_reboot import check_interfaces_and_services
  +from tests.common.platform.device_utils import check_interfaces_and_services

  # tests/platform_tests/utils.py
  -from tests.platform_tests.test_reboot import check_interfaces_and_services
  +from tests.common.platform.device_utils import check_interfaces_and_services

  # tests/platform_tests/test_link_down.py
  -from tests.platform_tests.test_reboot import check_interfaces_and_services
  +from tests.common.platform.device_utils import check_interfaces_and_services

  ---
  Summary: No logic changes anywhere — only moving two functions + two constants from test_reboot.py into device_utils.py, then updating 7 files to point to the new location. Ready to apply
  when you say so.








v-cshekar@sonic-mgmt-chandra:/var/src/sonic-mgmt-int/tests$ ./run_tests.sh -n testbed-bjw3-can-t0-7060-7 -i ../ansible/veos,../ansible/bjw3 -u -m individual -c platform_tests/test_reboot.py::test_cold_reboot -e "--skip_sanity" -l info
pkill: pattern that searches for process name longer than 15 characters will result in zero matches
Try `pkill -f' option to match against the complete command line.

INFO     tests.common.plugins.memory_utilization:__init__.py:124 After test: collected memory_values {'before_test': {'bjw3-can-7060-7': {'monit': {'memory_usage': 52.5}, 'top': {'zebra': 39.0, 'bgpd': 72.7}, 'free': {'used': 4097}, 'docker': {'snmp': 0.8, 'pmon': 3.4, 'lldp': 0.8, 'gnmi': 0.8, 'radv': 0.4, 'syncd': 8.2, 'bgp': 2.5, 'teamd': 0.5, 'swss': 2.8, 'database': 0.8}, 'frr_bgp': {'used': 64.0}, 'frr_zebra': {'used': 46.0}}}, 'after_test': {'bjw3-can-7060-7': {'monit': {}, 'top': {'zebra': 23.2, 'bgpd': 63.3}, 'free': {'used': 3927}, 'docker': {'snmp': 0.8, 'pmon': 3.4, 'lldp': 0.8, 'gnmi': 0.8, 'radv': 0.4, 'syncd': 7.7, 'teamd': 0.5, 'bgp': 2.1, 'swss': 3.0, 'database': 0.8}, 'frr_bgp': {'used': 64.0}, 'frr_zebra': {'used': 47.0}}}}
 tests/platform_tests/test_reboot.py::test_cold_reboot[gnoi_based-bjw3-can-7060-7] ✓                                                                                                                                                       50% █████     
-------------------------------------------------------------------------------------------------------------------- live log setup ---------------------------------------------------------------------------------------------------------------------
INFO     root:__init__.py:53 Completeness level not set during test execution. Setting to default level: 1
INFO     root:__init__.py:151 Test has no defined levels. Continue without test completeness checks


INFO     tests.conftest:conftest.py:2945 Dumping Disk and Memory Space information after test on bjw3-can-7060-7
INFO     tests.conftest:conftest.py:2949 Collecting core dumps after test on bjw3-can-7060-7
INFO     tests.conftest:conftest.py:2960 Collecting running config after test on bjw3-can-7060-7
INFO     tests.conftest:conftest.py:3106 Core dump and config check passed for test_reboot.py
 tests/platform_tests/test_reboot.py::test_cold_reboot[cli_based-bjw3-can-7060-7] ✓                                                                                                                                                       100% ██████████
=================================================================================================================== warnings summary ====================================================================================================================
<frozen importlib._bootstrap>:488


DUT host unreachable for vms-kvm-t0 on running generic_config_updater/test_srv6.py
generic_config_updater/test_dns_nameserver.py|||2 failed for RUN_TEST_CASE_FAILED, stop whole test plan




---------------------------------------------------------------------------------------------
v-cshekar@sonic-mgmt-v-cshekar:/var/src/sonic-mgmt-int/tests$ ./run_tests.sh -n vms20-t0-7060 -i ../ansible/str2,../ansible/veos -u -m individual -c upgrade_path/test_upgrade_gnoi.py::test_upgrade_via_gnoi upgrade_type=cold --base_image_list==http://10.201.148.43/pipelines/Networking-acs-buildimage-Official/broadcom/internal-202505/tagged/sonic-aboot-broadcom-20250510.30.swi --target_image_list==http://10.201.148.43/pipelines/Networking-acs-buildimage-Official/broadcom/internal-202505/tagged/sonic-aboot-broadcom-20250510.30.swi  --target_version=SONiC.20250510.30 -m posttest
pkill: pattern that searches for process name longer than 15 characters will result in zero matches
Try `pkill -f' option to match against the complete command line.
=== Clearing pytest cache ===
=== Running tests individually ===
Running: python3 -m pytest upgrade_path/test_upgrade_gnoi.py::test_upgrade_via_gnoi --inventory ../ansible/str2,../ansible/veos --host-pattern str2-7060cx-32s-29 --dpu-pattern None --testbed vms20-t0-7060 --testbed_file /var/src/sonic-mgmt-int/ansible/testbed.yaml --log-cli-level warning --log-file-level debug --kube_master unset --showlocals --assert plain --show-capture no -rav --allow_recover --ignore=ptftests --ignore=acstests --ignore=saitests --ignore=scripts --ignore=k8s --ignore=sai_qualify --log-file logs/upgrade_path/test_upgrade_gnoi.py::test_upgrade_via_gnoi.log --junitxml=logs/upgrade_path/test_upgrade_gnoi.py::test_upgrade_via_gnoi.xml
Test session starts (platform: linux, Python 3.12.3, pytest 9.0.2, pytest-sugar 1.1.1)
ansible: 2.18.12
rootdir: /var/src/sonic-mgmt-int
configfile: pyproject.toml
plugins: ansible-25.12.0, metadata-3.1.1, cov-7.0.0, stress-1.0.1, xdist-3.8.0, sugar-1.1.1, allure-pytest-2.15.3, repeat-0.9.4, plus-0.8.1, html-4.2.0
collected 1 item

 tests/upgrade_path/test_upgrade_gnoi.py::test_upgrade_via_gnoi s                                                                                                           100% ██████████
==================================================================================== warnings summary =====================================================================================
common/helpers/dut_utils.py:416
  /var/src/sonic-mgmt-int/tests/common/helpers/dut_utils.py:416: SyntaxWarning: invalid escape sequence '\['
    regexp="(^[^#]*@\[10\.20\.6\.16\]:514)",

common/helpers/dut_utils.py:417
  /var/src/sonic-mgmt-int/tests/common/helpers/dut_utils.py:417: SyntaxWarning: invalid escape sequence '\g'
    line="# \g<1>"

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: Type google._upb._message.MessageMapContainer uses PyType_Spec with a metaclass that has custom tp_new. This is deprecated and will no longer be allowed in Python 3.14.

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: Type google._upb._message.ScalarMapContainer uses PyType_Spec with a metaclass that has custom tp_new. This is deprecated and will no longer be allowed in Python 3.14.

../../../../opt/venv/lib/python3.12/site-packages/google/protobuf/internal/well_known_types.py:93
  /opt/venv/lib/python3.12/site-packages/google/protobuf/internal/well_known_types.py:93: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
    _EPOCH_DATETIME_NAIVE = datetime.datetime.utcfromtimestamp(0)

ptf_runner.py:3
  /var/src/sonic-mgmt-int/tests/ptf_runner.py:3: DeprecationWarning: 'pipes' is deprecated and slated for removal in Python 3.13
    import pipes

common/helpers/upgrade_helpers.py:195
  /var/src/sonic-mgmt-int/tests/common/helpers/upgrade_helpers.py:195: SyntaxWarning: invalid escape sequence '\['
    "bcmcmd -n 0 'dump chg my_station_tcam' | grep -c '\[{}\]'".format(

platform_tests/test_reboot.py:27
  /var/src/sonic-mgmt-int/tests/platform_tests/test_reboot.py:27: PytestUnknownMarkWarning: Unknown pytest.mark.disable_loganalyzer - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    pytest.mark.disable_loganalyzer,

upgrade_path/test_upgrade_path.py:30
  /var/src/sonic-mgmt-int/tests/upgrade_path/test_upgrade_path.py:30: PytestUnknownMarkWarning: Unknown pytest.mark.sanity_check - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    pytest.mark.sanity_check(skip_sanity=True),

upgrade_path/test_upgrade_path.py:31
  /var/src/sonic-mgmt-int/tests/upgrade_path/test_upgrade_path.py:31: PytestUnknownMarkWarning: Unknown pytest.mark.disable_loganalyzer - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    pytest.mark.disable_loganalyzer,

upgrade_path/test_upgrade_path.py:32
  /var/src/sonic-mgmt-int/tests/upgrade_path/test_upgrade_path.py:32: PytestUnknownMarkWarning: Unknown pytest.mark.skip_check_dut_health - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    pytest.mark.skip_check_dut_health

upgrade_path/test_upgrade_gnoi.py:14
  /var/src/sonic-mgmt-int/tests/upgrade_path/test_upgrade_gnoi.py:14: PytestUnknownMarkWarning: Unknown pytest.mark.disable_loganalyzer - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    pytest.mark.disable_loganalyzer,

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
----------------------------------- generated xml file: /var/src/sonic-mgmt-int/tests/logs/upgrade_path/test_upgrade_gnoi.py::test_upgrade_via_gnoi.xml -----------------------------------
================================================================================= short test summary info =================================================================================
SKIPPED [1] upgrade_path/conftest.py:17: base_image_list or target_image_list is empty

Results (49.91s):
       1 skipped








