
ERROR    root:__init__.py:40 Traceback (most recent call last):
  File "/opt/venv/lib/python3.12/site-packages/_pytest/python.py", line 1720, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File "/opt/venv/lib/python3.12/site-packages/pluggy/_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/pluggy/_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/pluggy/_callers.py", line 167, in _multicall
    raise exception
  File "/opt/venv/lib/python3.12/site-packages/pluggy/_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/_pytest/python.py", line 166, in pytest_pyfunc_call
    result = testfunction(**testargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/src/sonic-mgmt-int/tests/platform_tests/test_reboot.py", line 219, in test_cold_reboot
    reboot_and_check(localhost, duthost, conn_graph_facts.get("device_conn", {}).get(duthost.hostname, {}),
  File "/var/src/sonic-mgmt-int/tests/platform_tests/test_reboot.py", line 116, in reboot_and_check
    reboot(dut, localhost, reboot_type=reboot_type,
  File "/var/src/sonic-mgmt-int/tests/common/plugins/loganalyzer/utils.py", line 25, in decorated
    res = func(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^
  File "/var/src/sonic-mgmt-int/tests/common/helpers/parallel_utils.py", line 336, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/var/src/sonic-mgmt-int/tests/common/reboot.py", line 413, in reboot
    wait_for_shutdown(duthost, localhost, delay, timeout, reboot_res)
  File "/var/src/sonic-mgmt-int/tests/common/reboot.py", line 218, in wait_for_shutdown
    logger.error('reboot result: {} on {}'.format(reboot_res.get(), hostname))
                                                  ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/pool.py", line 774, in get
    raise self._value
  File "/usr/lib/python3.12/multiprocessing/pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
                    ^^^^^^^^^^^^^^^^^^^
  File "/var/src/sonic-mgmt-int/tests/common/reboot.py", line 267, in execute_gnoi_reboot_command
    ptf_gnoi.system_reboot(
  File "/var/src/sonic-mgmt-int/tests/common/ptf_gnoi.py", line 165, in system_reboot
    response = self.grpc_client.call_unary("gnoi.system.System", "Reboot", request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/src/sonic-mgmt-int/tests/common/ptf_grpc.py", line 392, in call_unary
    result = self._execute_grpcurl(cmd, request_data)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/src/sonic-mgmt-int/tests/common/ptf_grpc.py", line 192, in _execute_grpcurl
    raise PtfGrpcError(f"grpcurl failed: {stderr}")
tests.common.ptf_grpc.PtfGrpcError: grpcurl failed: ERROR:
  Code: InvalidArgument
  Message: Invalid request: reboot method is not supported.
