common/reboot.py:267: in execute_gnoi_reboot_command
    ptf_gnoi.system_reboot(
        hostname   = 'bjw3-can-7060-7'
        method     = 1
        params     = {'message': 'gNOI reboot test', 'method': 1}
        ptf_gnoi   = PtfGnoi(grpc_client=PtfGrpc(target=10.150.238.105:50052, plaintext=False))
        reboot_ctrl = {'cause': "'reboot'|Non-Hardware \\(reboot|^reboot", 'command': 'reboot', 'gnoi_api': {'method': 'Reboot', 'params': {'message': 'gNOI reboot test', 'method': 1}, 'service': 'gnoi.system.System'}, 'test_reboot_cause_only': False, ...}
        reboot_type = 'cold'
common/ptf_gnoi.py:165: in system_reboot
    response = self.grpc_client.call_unary("gnoi.system.System", "Reboot", request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        delay      = None
        force      = False
        message    = 'gNOI reboot test'
        method     = 1
        request    = {'message': 'gNOI reboot test', 'method': 1}
        self       = PtfGnoi(grpc_client=PtfGrpc(target=10.150.238.105:50052, plaintext=False))
common/ptf_grpc.py:392: in call_unary
    result = self._execute_grpcurl(cmd, request_data)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        cmd        = ['grpcurl', '-cacert', '/etc/ssl/certs/gnmiCA.cer', '-cert', '/etc/ssl/certs/gnmiclient.cer', '-key', ...]
        method     = 'Reboot'
        request    = {'message': 'gNOI reboot test', 'method': 1}
        request_data = '{"method": 1, "message": "gNOI reboot test"}'
        self       = PtfGrpc(target=10.150.238.105:50052, plaintext=False)
        service    = 'gnoi.system.System'
        service_method = 'gnoi.system.System/Reboot'
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = PtfGrpc(target=10.150.238.105:50052, plaintext=False), cmd = ['grpcurl', '-cacert', '/etc/ssl/certs/gnmiCA.cer', '-cert', '/etc/ssl/certs/gnmiclient.cer', '-key', ...]
input_data = '{"method": 1, "message": "gNOI reboot test"}'

    def _execute_grpcurl(self, cmd: List[str], input_data: str = None) -> Dict:
        """
        Execute grpcurl command with enhanced error handling.
    
        Args:
            cmd: grpcurl command as list
            input_data: Optional input data to pipe to command
    
        Returns:
            Dictionary with result information
    
        Raises:
            GrpcConnectionError: Connection-related failures
            GrpcTimeoutError: Timeout-related failures
            GrpcCallError: Other gRPC call failures
        """
        # Use ansible command module for robust execution
        # Join command parts into a single command string
        cmd_str = ' '.join(cmd)
    
        if input_data:
            logger.debug(f"Executing: {cmd_str} (with stdin data)")
            result = self.ptfhost.command(cmd_str, stdin=input_data, module_ignore_errors=True)
        else:
            logger.debug(f"Executing: {cmd_str}")
            result = self.ptfhost.command(cmd_str, module_ignore_errors=True)
    
        # Analyze errors and provide specific exceptions
        if result['rc'] != 0:
            stderr = result['stderr']
    
            # Connection-related errors
            if any(term in stderr.lower() for term in [
                'connection refused', 'no such host', 'network is unreachable',
                'connect: connection refused', 'dial tcp', 'connection failed'
            ]):
                raise GrpcConnectionError(f"Connection failed to {self.target}: {stderr}")
    
            # Timeout-related errors
            if any(term in stderr.lower() for term in [
                'timeout', 'deadline exceeded', 'context deadline exceeded'
            ]):
                raise GrpcTimeoutError(f"Operation timed out after {self.timeout}s: {stderr}")
    
            # Service/method not found
            if any(term in stderr.lower() for term in [
                'unknown service', 'unknown method', 'not found',
                'unimplemented', 'service not found'
            ]):
                raise GrpcCallError(f"Service or method not found: {stderr}")
    
            # Generic error
>           raise PtfGrpcError(f"grpcurl failed: {stderr}")
E           tests.common.ptf_grpc.PtfGrpcError: grpcurl failed: ERROR:
E             Code: InvalidArgument
E             Message: Invalid request: reboot method is not supported.

cmd        = ['grpcurl', '-cacert', '/etc/ssl/certs/gnmiCA.cer', '-cert', '/etc/ssl/certs/gnmiclient.cer', '-key', ...]
cmd_str    = 'grpcurl -cacert /etc/ssl/certs/gnmiCA.cer -cert /etc/ssl/certs/gnmiclient.cer -key /etc/ssl/certs/gnmiclient.key -connect-timeout 10.0 -format json 10.150.238.105:50052 gnoi.system.System/Reboot'
input_data = '{"method": 1, "message": "gNOI reboot test"}'
result     = {'failed': True, 'changed': True, 'stdout': '', 'stderr': 'ERROR:\n  Code: InvalidArgument\n  Message: Invalid request...', '  Code: InvalidArgument', '  Message: Invalid request: reboot method is not supported.'], '_ansible_no_log': False}
self       = PtfGrpc(target=10.150.238.105:50052, plaintext=False)
stderr     = 'ERROR:\n  Code: InvalidArgument\n  Message: Invalid request: reboot method is not supported.'

common/ptf_grpc.py:192: PtfGrpcError

