Connection ADO:
https://msazure.visualstudio.com/Standards/_workitems/edit/33981700

Old ticket:
https://msazure.visualstudio.com/Standards/_workitems/edit/32860675

Requesting Root Fanout details
https://msazure.visualstudio.com/Standards/_workitems/edit/35921357




Testbed 2 details:
------------------
str3-7060-d04-05
Management IP: 10.3.146.164/24

Console IP:
ssh -l v-cshekar:30 -p 22 10.3.145.196
10.3.146.165

https://microsoft.sharepoint.com/teams/AzureNetworkingSTaRLab/Lists/STaR%20Lab%20Inventory/DispForm.aspx?ID=4544

Fanout login details:
--------------------
MGMT IP: 10.64.246.217
v-cshekar@str-serv-acs-14:~$ ssh -l v-cshekar:28 -p 22 10.3.145.178 -o HostKeyAlgorithms=+ssh-rsa -o KexAlgorithms=+diffie-hellman-group1-sha1 -o Ciphers=+aes256-cbc


str-7260cx3-fanout-98

Installing the sonic image:
--------------------------
Ref: https://github.com/sonic-net/SONiC/blob/master/doc/SONiC-User-Manual.md#1122-install-sonic-eos-image

localhost>show version
Arista DCS-7260CX3-64-F
Hardware version: 13.12
Serial number: JPN2449P5HX
Hardware MAC address: b8a1.b88f.2c91
System MAC address: b8a1.b88f.2c91

Software image version: 4.28.6.1M
Architecture: i686
Internal build version: 4.28.6.1M-30820457.42861M
Internal build ID: 6064e036-b8b7-433c-8425-5e378eaa9915
Image format version: 3.0
Image optimization: Default

Uptime: 15 hours and 47 minutes
Total memory: 8165896 kB
Free memory: 6386212 kB



# system will reboot when zerotouch is disabled
localhost#zerotouch disable


ip address 10.64.246.30/24
localhost#show ip interface Ma1
Management1 is up, line protocol is up (connected)
  No Internet protocol address assigned
  IPv6 Interface Forwarding : None
  IP MTU 1500 bytes
localhost#
localhost#configure terminal
localhost(config)#interface Management1
localhost(config-if-Ma1)#ip address 10.64.246.30/24
localhost(config-if-Ma1)#no shutdown
localhost(config-if-Ma1)#exit
localhost(config)#ip route 0.0.0.0/0 10.64.246.1
localhost(config)#exit
localhost#write memory
Copy completed successfully.
localhost#show ip interface Ma1
Management1 is up, line protocol is up (connected)
  Internet address is 10.64.246.30/24
  Broadcast address is 255.255.255.255
  IPv6 Interface Forwarding : None
  Proxy-ARP is disabled
  Local Proxy-ARP is disabled
  Gratuitous ARP is ignored
  IP MTU 1500 bytes
localhost#
localhost#
localhost#ping 10.64.246.1
PING 10.64.246.1 (10.64.246.1) 72(100) bytes of data.
80 bytes from 10.64.246.1: icmp_seq=1 ttl=64 time=1.22 ms
80 bytes from 10.64.246.1: icmp_seq=2 ttl=64 time=0.321 ms
80 bytes from 10.64.246.1: icmp_seq=3 ttl=64 time=0.342 ms
80 bytes from 10.64.246.1: icmp_seq=4 ttl=64 time=0.334 ms
80 bytes from 10.64.246.1: icmp_seq=5 ttl=64 time=0.329 ms

--- 10.64.246.1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4ms
rtt min/avg/max/mdev = 0.321/0.509/1.221/0.356 ms, ipg/ewma 1.084/0.853 ms
localhost#ping 10.201.148.43
PING 10.201.148.43 (10.201.148.43) 72(100) bytes of data.
80 bytes from 10.201.148.43: icmp_seq=1 ttl=46 time=41.1 ms
80 bytes from 10.201.148.43: icmp_seq=2 ttl=46 time=40.5 ms
80 bytes from 10.201.148.43: icmp_seq=3 ttl=46 time=40.6 ms
80 bytes from 10.201.148.43: icmp_seq=4 ttl=46 time=40.8 ms
80 bytes from 10.201.148.43: icmp_seq=5 ttl=46 time=40.7 ms

--- 10.201.148.43 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 40ms
rtt min/avg/max/mdev = 40.505/40.772/41.153/0.259 ms, pipe 5, ipg/ewma 10.111/40.962 ms
localhost#
localhost#
localhost#copy http://10.201.148.43/pipelines/Networking-acs-buildimage-Official/broadcom/internal-202405/tagged/sonic-aboot-broadcom-slim.swi flash:

localhost#install source flash:sonic-aboot-broadcom-slim.swi
localhost#reload 




Free Mgmt IP:
10.3.146.210



<Seed TargetedFolders="STR3">
 <Devices Action="Add">
   <Device Hostname="STR3-7260-D04-U6-FAN" Type="LeafRouter" DcCode="STR3" HwSku="Arista-7260CX3" DeploymentType="Fabric" Asn="65533">
     <Property Name="Location">D04-U07</Property>
     <Property Name="FirmwareProfile">SONiC-Cisco-8102-LeafRouter</Property>
     <LoopbackIPInterface Name="HostIP" AttachTo="Loopback0" Prefix="10.3.146.157/32" />
     <ManagementIPInterface Name="ManagementIP" AttachTo="mgmt0" Prefix="10.3.146.210/24" />
   </Device>
 </Devices>
</Seed>


<Seed TargetedFolders="STR43">
 <Devices Action="Add">
   <Device Hostname="STR3-7260-D04-U6-FAN" Type="LeafRouter" DcCode="str43" HwSku="Arista-7260CX3" DeploymentType="Fabric" Asn="65533">
     <Property Name="Location">D04-U07</Property>
     <Property Name="FirmwareProfile">SONiC-Arista-7260-LeafRouter</Property>
     <LoopbackIPInterface Name="HostIP" AttachTo="Loopback0" Prefix="10.3.146.157/32" />
     <ManagementIPInterface Name="ManagementIP" AttachTo="mgmt0" Prefix="10.3.146.210/24" />
   </Device>
 </Devices>
</Seed>


Hostname: STR3-7260-D04-U6-FAN
Device Role: Fanout
DcCode: STR3
HwSku: Arista-7260CX3
Deployment Type: Fabric
ASN Number: 65533
Location: D04-U07
Management IP: 10.3.158.19


----------
seedfile incident:
https://portal.microsofticm.com/imp/v5/incidents/details/669986219/summary

Group Link:
https://teams.microsoft.com/l/message/19:c3cb2f5ba2fc41fc8edeba2c62d8a852@thread.tacv2/1755140515765?tenantId=72f988bf-86f1-41af-91ab-2d7cd011db47&groupId=eeb14784-31d3-4f74-b74a-d4d4771494c6&parentMessageId=1755140515765&teamName=ANP%20Support&channelName=Monkey%20and%20NBaaS%20support&createdTime=1755140515765

Seed Validation:
https://monkeyservice.core.windows.net/SeedGroup/Details/V_CSHEKAR_UNIVERSAL_NONE_250813031135_0@B9818649-969B-45E3-AAE6-ED60F638D799


Monkey Service Incident Notification:
https://portal.microsofticm.com/imp/v3/incidents/details/669986219/home

Other sample PRs:
https://dev.azure.com/mssonic/internal/_git/sonic-mgmt-int/commit/7f28d9b7403c29c02acb42e5d5545c4befca9422?refName=refs/heads/internal&path=/ansible/files/sonic_str3_console_links.csv&_a=contents


Graph Manipulation document:
------------------------------

https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmsazure.visualstudio.com%2FAzureWiki%2F_wiki%2Fwikis%2FAzureWiki.wiki%2F442882%2F-NBaaS-TSG-StarLab-folders-(STR43-STRTK5-STR43AzSet2)-Metadata-Graph-Manipulations%3Fanchor%3Dupdate-management-connections&data=05%7C02%7Cv-cshekar%40microsoft.com%7C8ca5f7793a62436e583308dde1c03d10%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C638914937947490576%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=6ZodLwzgXvfjPGYeAnoM3xW0CAhGQWdATdzVDzF6r%2BI%3D&reserved=0

